【战役】
*增加一个不包含余辉舰船和赏金舰船的测试战役
*增加“笼中之鸟”战役

【舰船】
(1)突击-级/突击II-级/突击X-级 改装护卫舰
*耗散：170→250
*部署点：7→6

(2)白鸟X-级 炮艇
*航速：80→100

(3)支点-级 武装货舰
*部署点：15→17

(4)蔷薇-级 武装货舰
*部署点：18→16

(5)杂项
*修改智慧女神-级的默认装配，使其符合现在的设计
*为一部分舰船提供更功利的装配方案
*为所有余辉舰船更换更具威胁的装配方案

【武器】
(1)约束冲击波：
*幅伤比：1.07→1.17

【战机】
(1)长枪-级 火力支援机：
*后缀变为“重型支援机”
*结构值：400→300
*装甲值：100→50
*幅容：400→500
*耗散：100→175
*内置的高能冲击炮变为约束冲击波
*获得圣座-级同款的固化电网插件
*介绍改动

(2)研磨者-级 高速轰炸机
*更名为绞肉机-级 高速攻击机
*设计类型变为主宰纪元
*获得介绍文本
*机载脉冲炮的扩散提升至原来的1.5倍，单发：40→30，弹夹容量：20→15，弹道速度：1400→1000
*结构值：450→500
*装甲值：50→100

(3)反射光-级 无人战斗机：
*整备时间：15→12

(4)余烬-级 无人截击机：
*移除高散射增幅器
*航速：280→250

【维护】
修复了一个装配文件引发的bug