【版本】
*由于代码足够稳定，版号更新为098


【舰船】
(1)幼犬/成犬：
*船体和电网属性小幅提升
*获得右键的阻尼力场

(2)百灵鸟：
*略微增加幅容
*战术系统变为高能聚焦

(3)鸢尾：
*装甲值：1400→1600
*幅容：12000→14500
*极速：55→60
*大幅提高机动性
*盾效：1.2→1
*dp：32→28
*以上加成暂未同步到它的两种改型上去

(4)米斯蒂亚：
*dp：40→35
*装甲值：1700→7500
*结构值：15000→18000
*获得烧蚀装甲
*装配点：200->250

(4)密涅瓦：
*现在更名为智慧女神-级 实验性战列舰，不与mod【天苑四-行星联合实业】的密涅瓦-级 强袭战列舰冲突
*dp：55→60
*容量：18500→22500
*盾效：0.6→0.75
*战术系统：因硬质化存在难以修复的bug，更换为射线-级的超充能
*航速：40→50，略微提高机动性
*失去电子战套件和集成定位核心，获得先进目标定位核心和能量弹体同调器

(5)圣座：
*战术系统：因硬质化存在难以修复的bug，更换为射线-级的超充能

(6)炉火：
*部署点：55→60

(7)维德弗尔涅尔：
*更名为上将-级

(5)杂项：
*许多舰船现在拥有更好的描述
*本mod的余辉舰船现在在数据库中可见
