{
	id:"ac_faction",
	"color":[240,240,245,255],
	"secondaryUIColor":[200,160,50,255],
	"secondarySegments":2,
	"displayName":"AC舰艇公司",
	"displayNameLong":"Alice-cesCC舰艇设计公司",
	"logo":"graphics/factions/flag_rddu.png",
	"crest":"graphics/factions/crest_rddu.png",
	"displayNameWithArticle":"AC舰艇公司",
	"shipNamePrefix":"AC",
	"displayNameLongWithArticle":"AC舰艇公司",
	"showInIntelTab":false,

	# ship names
	"shipNameSources":{
		"AC":1,
		"ISS":1,
	},

	#Human names
	"names":{
		"Alice":1,
	},

	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},

	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{

		},
	},
	# shipsWhenImporting should be the same as knownShips since we're not a _real_ faction.
	"shipsWhenImporting":{
        "tags":["low_tech_package","midline_package","high_tech_package"],
		"hulls":[
			"Ac_Attker",
            "Ac_Attker_S",
            "Ac_Attker_X",
            "Ac_Commander",
            "Ac_conquestG1",
            "Ac_Echtena",
            "Ac_fulcrum",
            "Ac_interdiction",
            "Ac_Messiah",
            "Ac_Minerva",
            "Ac_nightingale",
            "Ac_promethus_cv",
            "Ac_stone",
            "Ac_frigate1",
            "Ac_destroyer1",
            "Ac_cruiser1",
            "Ac_cruiser2",
            "Ac_capital1",
		],
	},
	"knownShips":{
		"tags":["low_tech_package","midline_package","high_tech_package"],
		"hulls":[
			"Ac_Attker",
            "Ac_Attker_S",
            "Ac_Attker_X",
            "Ac_Commander",
            "Ac_conquestG1",
            "Ac_Echtena",
            "Ac_fulcrum",
            "Ac_interdiction",
            "Ac_Messiah",
            "Ac_Minerva",
            "Ac_nightingale",
            "Ac_promethus_cv",
            "Ac_stone",
            "Ac_frigate1",
            "Ac_destroyer1",
            "Ac_cruiser1",
            "Ac_cruiser2",
            "Ac_capital1",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"hulls":[
			"Ac_Echtena",
            "Ac_fulcrum",
            "Ac_interdiction",
            "Ac_Messiah",
            "Ac_Minerva",
            "Ac_promethus_cv",
		],
	},
	"knownFighters":{
		"tags":["low_tech_package","midline_package","high_tech_package"],
		"fighters":[
			"Ac_greatsword",
			"Ac_grinder",
			"Ac_lance",
		],
	},
	"priorityFighters":{
		"fighters":[
			"Ac_greatsword",
			"Ac_grinder",
			"Ac_lance",
		],
	},
	"knownWeapons":{
		"tags":["weapon_bp"],
		"weapons":[
			"Ac_skadiGun",
			"Ac_mortar",
			"Ac_heavycannon",
			"Ac_quadruple_flak",
			"Ac_oerlikon",
			"AC_impulsecannon",
			"Ac_constraitdriver",
			"Ac_protonCannon",
			"AC_bigHammer",
			"AC_shmg",
			"Ac_gazer_pod",
			"Ac_os_launcher",
			"Ac_punisher",
			"Ac_teslaLance",
			"Ac_constraintGun",
			"Ac_monarch",
			"Ac_narwal",
			"lightneedler",
			"heavyneedler",
			"dualflak",
			"flak",
			"hellbore",
			"devastator",
			"mark9",
			"sabot",
			"phasebeam",
			"gravitonbeam",
			"ionpulser",
			"tachyonlance",
			"gigacannon",
		],
	},
	"priorityWeapons":{
		"weapons":[
			"Ac_skadiGun",
			"Ac_mortar",
			"Ac_heavycannon",
			"Ac_quadruple_flak",
			"Ac_oerlikon",
			"AC_impulsecannon",
			"Ac_constraitdriver",
			"Ac_protonCannon",
			"AC_bigHammer",
			"AC_shmg",
			"Ac_gazer_pod",
			"lightneedler",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"adaptive_coils",
			"dedicated_targeting_core",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":1,

		"officerQuality":1,
		"shipQuality":5,
		"numShips":3,

		"shipSize":4,

		"aggression":3,

		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"fleetTypeNames":{
		"patrolSmall":"精英散户执法舰队",
		"patrolMedium":"精英散户执法舰队",
		"patrolLarge":"精英散户特遣队",
	},

},