{
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		#"tags":{
		#},
		"hulls":{
			"Ac_Alice":0.5,
			"Ac_Nipponia":1,
			"Ac_Nipponia_oc":1.5,
			"Ac_judge":1.5,
            "Ac_Alice_xiv":0.5,
            "Ac_Punch_xiv":0.5,
		},
	},
	"knownShips":{
		"hulls":[
			"Ac_Alice",
			"Ac_Nipponia",
			"Ac_Nipponia_oc",
			"Ac_judge",
			"Ac_henchman",
            "Ac_stone",
            "Ac_Alice_xiv",
            "Ac_Punch_xiv",
		],
	},
	"priorityShips":{
		"hulls":[
		],
	},

	"knownFighters":{
		"fighters":[
			"Ac_grinder",
			"Ac_greatsword",
		],
	},


}

