20241001
1.约束冲击波
发射方式转化为2连发延长发射时间
dph/单发辐能由350/350下调为300/320
dps由233下降为188
2.单管炮击炮
发射延迟由1.0s延长至1.2s
3.修改部分贴图
4.新增熔铁级轻型驱逐舰—重视防御轻视攻击的一型小型舰船。
5.盗贼
部署点由12增加为14
结构值由5000增加为6500
装甲值由600增加为800
航速由60下降为50
6.重拳
部署点由22上调至24（怎么铸币根除者要22费的啊，笑点解析：最早做这船的时候根除只要20费）
基础结构值由9500增加为10000
装配点由135上调至150
7.长枪
将战机款蜂群srm替换为机关炮
高能冲击炮
dph下调为120
发射模式改变dps变为132
先进定位改为集成定位（80%射程加成）
8.茉莉
将2队终结者替换为1队长枪
结构值由2300上调至2800
9.弥赛亚
结构值由6000下调至3500
航速上调至130
装甲值由600下调至330
将前端的中通用挂载点替换为中混合挂载点
容量由6600上调至7200
18人诗班 3大幕 33支乐器
10.救赎者
耗散由450下调至350
护盾由0.8调整为1.0
11.泥岩
装配点由240下调至200
12.食尸鬼
装配点由245上调至265
13.弥斯提亚
装配点由180上调至200
14.针式镭射（余烬无人机）
针式镭射武器伤害由能量改为动能
增加单次的40接触式emp
15.修正部分不合理装配

20240920
略微增加了原罪的发射间隔3.75增加为4.75
发射FLUX由500变为400

现在电光石火是真的降低25%电网产出而非变为25%

20240918
更新为097版本
重置部分贴图
新增部分内置插件
新增部分技能
