{
  "variantId": "Ac_Alcedo_assault",
  "hullId": "Ac_Alcedo",
  "displayName": "assault",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hammer",
        "WS0004": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac",
        "WS0002": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ionpulser",
        "WS0008": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "talon_wing"
  ]
}