{
  "variantId": "Ac_Astle_assault",
  "hullId": "Ac_Astle",
  "displayName": "assault",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 32,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "plasma",
        "WS0013": "mininglaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0011": "harpoonpod",
        "WS0021": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "gravitonbeam",
        "WS0006": "ionbeam",
        "WS0008": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "flak",
        "WS0012": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser",
        "WS0019": "pdlaser",
        "WS0020": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "longbow_wing",
    "longbow_wing",
    "longbow_wing",
    "longbow_wing"
  ]
}