{
    "displayName": "Standard",
    "fluxCapacitors": 30,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "Ac_afterglow",
    "hullMods": [
        "auxiliarythrusters",
        "magazines",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_afterglow_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "phasecl",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "Ac_ioncannon",
                "WS0004": "Ac_ioncannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}