{
  "variantId": "Ac_Alice_support",
  "hullId": "Ac_Alice",
  "displayName": "support",
  "goalVariant": true,
  "fluxCapacitors": 33,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "targetingunit",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "gauss",
        "WS0008": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "salamanderpod",
        "WS0005": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "devastator",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0009": "flak",
        "WS0010": "flak",
        "WS0011": "vulcan",
        "WS0012": "vulcan",
        "WS0013": "vulcan",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "vulcan",
        "WS0017": "flak",
        "WS0018": "flak",
        "WS0019": "vulcan",
        "WS0020": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}