{
  "variantId": "Ac_Adriatic_standard",
  "hullId": "Ac_Adriatic",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "solar_shielding",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "shredder",
        "WS0018": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0009": "lightdualmg",
        "WS0010": "vulcan",
        "WS0011": "lightdualmg",
        "WS0012": "flak",
        "WS0013": "flak",
        "WS0019": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}