{
    "displayName": "Elite",
    "fluxCapacitors": 46,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "Ac_Alice_xiv",
    "hullMods": [
        "ballistic_rangefinder",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_Alice_xiv_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "Ac_punisher",
                "WS0002": "Ac_punisher",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "squall",
                "WS0011": "squall",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0021": "dragon",
                "WS0020": "dragon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0010": "lightneedler",
                "WS0009": "lightneedler",
                "WS0005": "lightneedler",
                "WS0004": "lightneedler",
                "WS0006": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "flak",
                "WS0007": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}