{
  "variantId": "Ac_Base_sit_standard",
  "hullId": "Ac_Base_sit",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "frontemitter",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "tachyonlance",
        "WS0008": "tachyonlance",
        "WS0027": "tachyonlance",
        "WS0028": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver",
        "WS0003": "hveldriver",
        "WS0004": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser",
        "WS0021": "pdlaser",
        "WS0022": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0025": "Ac_wing_left_standard"
    },
    {
      "WS0026": "Ac_wing_right_standard"
    }
  ],
  "wings": [
    "wasp_wing",
    "wasp_wing"
  ]
}