{
  "variantId": "Ac_Commander_assault",
  "hullId": "Ac_Commander",
  "displayName": "assault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 48,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "dragonpod",
        "WS0004": "dragonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "gorgon",
        "WS0012": "gorgon",
        "WS0019": "gorgon",
        "WS0020": "gorgon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "hellbore",
        "WS0028": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest",
        "WS0005": "arbalest",
        "WS0006": "arbalest",
        "WS0007": "pulselaser",
        "WS0008": "pulselaser",
        "WS0016": "arbalest",
        "WS0025": "arbalest",
        "WS0030": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0029": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser",
        "WS0021": "pdlaser",
        "WS0022": "pdlaser",
        "WS0023": "pdlaser",
        "WS0024": "pdlaser",
        "WS0026": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "mining_drone_wing",
    "mining_drone_wing"
  ]
}