{
    "displayName": "Fortress",
    "fluxCapacitors": 30,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "Ac_cruiser2",
    "hullMods": [
        "armoredweapons",
        "auxiliarythrusters",
        "fluxbreakers",
        "heavyarmor",
        "reinforcedhull",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_cruiser2_fortress",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "phasecl",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymauler",
                "WS0004": "heavymauler",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "breachpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "mininglaser",
                "WS0011": "mininglaser",
                "WS0014": "mininglaser",
                "WS0013": "mininglaser",
                "WS0010": "mininglaser",
                "WS0009": "mininglaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}