{
    "displayName": "Standard",
    "fluxCapacitors": 30,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "Ac_derelict_scholar",
    "hullMods": [
        "autorepair",
        "converted_hangar",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_derelict_scholar_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "AC_bigHammer_2",
                "WS0011": "AC_bigHammer_2",
                "WS0009": "cyclone",
                "WS0003": "typhoon",
                "WS0004": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0002": "sabot",
                "WS0005": "sabot",
                "WS0006": "sabot",
            }
        },
    ],
    "wings": [
        "sarissa_wing",
    ],
    "modules": [],
}