{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "Ac_destroyer1",
    "hullMods": [
        "advancedoptics",
        "converted_hangar",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_destroyer1_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "heatseeker",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "breach",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "phasebeam",
                "WS0003": "phasebeam",
                "WS0002": "phasebeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "lightneedler",
                "WS0004": "lightneedler",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [],
}