{
  "variantId": "Ac_Demolisher_overdriven",
  "hullId": "Ac_Demolisher",
  "displayName": "overdriven",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "autopulse",
        "WS0018": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "phasecl",
        "WS0015": "phasecl",
        "WS0016": "phasecl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "amblaster",
        "WS0004": "amblaster",
        "WS0013": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionpulser",
        "WS0002": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}