{
    "displayName": "Overdriven",
    "fluxCapacitors": 20,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "Ac_destroyer1",
    "hullMods": [
        "converted_hangar",
        "hardenedshieldemitter",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_destroyer1_overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "phasebeam",
                "WS0002": "phasebeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lightneedler",
            }
        },
    ],
    "wings": [
        "sarissa_wing",
    ],
    "modules": [],
}