{
    "displayName": "Elite",
    "fluxCapacitors": 39,
    "fluxVents": 38,
    "goalVariant": true,
    "hullId": "Ac_Dreamer_xiv",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "eccm",
        "fluxbreakers",
        "frontemitter",
        "missleracks",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_Dreamer_xiv_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "tpc",
                "WS0013": "tpc",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "annihilatorpod",
                "WS0011": "annihilatorpod",
                "WS0005": "annihilatorpod",
                "WS0006": "annihilatorpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "salamanderpod",
                "WS0002": "salamanderpod",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0020": "reaper",
                "WS0018": "reaper",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "hellbore",
                "WS0026": "hellbore",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "lightneedler",
                "WS0009": "lightneedler",
                "WS0008": "lightneedler",
                "WS0027": "lightneedler",
                "WS0007": "lightneedler",
                "WS0028": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "Ac_quadruple_flak",
                "WS0004": "Ac_quadruple_flak",
                "WS0029": "Ac_quadruple_flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}