{
  "variantId": "Ac_Demolisher_assault",
  "hullId": "Ac_Demolisher",
  "displayName": "assault",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "plasma",
        "WS0018": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "typhoon",
        "WS0015": "typhoon",
        "WS0016": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst",
        "WS0002": "heavyburst",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}