{
  "variantId": "Ac_Dreamer_standard",
  "hullId": "Ac_Dreamer",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 47,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "insulatedengine",
    "fluxdistributor",
    "fluxbreakers",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "tpc",
        "WS0014": "tpc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0025": "hellbore",
        "WS0026": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod",
        "WS0005": "typhoon",
        "WS0006": "typhoon",
        "WS0011": "typhoon",
        "WS0012": "typhoon",
        "WS0018": "reaper",
        "WS0020": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightneedler",
        "WS0008": "lightneedler",
        "WS0009": "heavyneedler",
        "WS0010": "heavyneedler",
        "WS0027": "lightneedler",
        "WS0028": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "devastator",
        "WS0004": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0029": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}