{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "Ac_Emolly",
    "hullMods": [
        "extendedshieldemitter",
        "frontemitter",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_Emolly_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "amblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionpulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "phasebeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}