{
  "variantId": "Ac_Echtena_standard",
  "hullId": "Ac_Echtena",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "irpulse",
        "WS0003": "irpulse",
        "WS0004": "irpulse",
        "WS0005": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "phasebeam",
        "WS0007": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "pdlaser",
        "WS0009": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}