{
    "displayName": "Breaker",
    "fluxCapacitors": 50,
    "fluxVents": 45,
    "goalVariant": true,
    "hullId": "Ac_firelight",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers",
        "stabilizedshieldemitter",
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_firelight_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "plasma",
                "WS0004": "plasma",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [
        {"WS0022": "Ac_firewood_l1_standard"},
        {"WS0021": "Ac_firewood_r1_standard"},
        {"WS0020": "Ac_firewood_r2_standard"},
        {"WS0019": "Ac_firewood_l2_standard"},
    ],
}