{
  "variantId": "Ac_Ghoul_standard",
  "hullId": "Ac_Ghoul",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 45,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "insulatedengine",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod",
        "WS0002": "annihilatorpod",
        "WS0003": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "heavyac",
        "WS0014": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "flak",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0010": "flak",
        "WS0011": "flak",
        "WS0013": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "piranha_wing",
    "piranha_wing",
    "piranha_wing"
  ]
}