{
  "variantId": "Ac_grinder_standard",
  "hullId": "Ac_grinder",
  "displayName": "高速攻击机",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Ac_mg",
        "WS0005": "Ac_mg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "AC_impulsecannon_f",
        "WS0002": "AC_impulsecannon_f"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}