{
  "variantId": "Ac_holy_see_support",
  "hullId": "Ac_holy_see",
  "displayName": "support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 36,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "tachyonlance",
        "WS0006": "tachyonlance",
        "WS0009": "tachyonlance",
        "WS0010": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0035": "hveldriver",
        "WS0036": "hveldriver",
        "WS0043": "hveldriver",
        "WS0044": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "irautolance",
        "WS0012": "irautolance",
        "WS0025": "hveldriver",
        "WS0026": "hveldriver",
        "WS0029": "hveldriver",
        "WS0030": "hveldriver",
        "WS0039": "irautolance",
        "WS0040": "irautolance",
        "WS0045": "irautolance",
        "WS0046": "irautolance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "guardian",
        "WS0004": "guardian",
        "WS0007": "guardian",
        "WS0008": "guardian",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser",
        "WS0019": "pdlaser",
        "WS0020": "pdlaser",
        "WS0021": "pdlaser",
        "WS0022": "pdlaser",
        "WS0023": "pdlaser",
        "WS0024": "pdlaser",
        "WS0027": "pdlaser",
        "WS0028": "pdlaser",
        "WS0031": "pdlaser",
        "WS0032": "pdlaser",
        "WS0033": "pdlaser",
        "WS0034": "pdlaser",
        "WS0037": "pdlaser",
        "WS0038": "pdlaser",
        "WS0041": "pdlaser",
        "WS0042": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "mining_drone_wing",
    "mining_drone_wing"
  ]
}