{
  "variantId": "Ac_irises_oc_standard",
  "hullId": "Ac_irises_oc",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 23,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxbreakers",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver",
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "hveldriver",
        "WS0016": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "mark9",
        "WS0009": "flak",
        "WS0019": "vulcan",
        "WS0020": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "dagger_wing",
    "dagger_wing",
    "dagger_wing",
    "dagger_wing"
  ]
}