{
    "variantId": "Ac_irises_standard",
    "hullId": "Ac_irises",
    "displayName": "Combat",
    "fluxCapacitors": 50,
    "fluxVents": 46,
    "goalVariant": true,
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "frontemitter",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hellbore",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightneedler",
                "WS0003": "lightneedler",
                "WS0013": "lightneedler",
                "WS0005": "lightneedler",
                "WS0006": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0016": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "dualflak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}