{
  "variantId": "Ac_judge_standard",
  "hullId": "Ac_judge",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoonpod",
        "WS0002": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymortar",
        "WS0004": "heavymortar",
        "WS0005": "lightac",
        "WS0006": "lightac",
        "WS0011": "lightac",
        "WS0012": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}