{
    "displayName": "Standard",
    "fluxCapacitors": 30,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "Ac_lowtechAurora",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_lowtechAurora_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "mark9",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "hammer",
                "WS0014": "hammer",
                "WS0013": "hammer",
                "WS0016": "hammer",
                "WS0015": "hammer",
                "WS0017": "hammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "shredder",
                "WS0007": "shredder",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "miningblaster",
                "WS0006": "miningblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightdualmg",
                "WS0003": "lightmg",
                "WS0002": "lightdualmg",
                "WS0004": "lightmg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "vulcan",
                "WS0009": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}