{
  "variantId": "Ac_Messiah_assalut",
  "hullId": "Ac_Messiah",
  "displayName": "assalut",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "fluxdistributor",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightneedler",
        "WS0010": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mininglaser",
        "WS0002": "mininglaser",
        "WS0003": "mininglaser",
        "WS0004": "mininglaser",
        "WS0005": "mininglaser",
        "WS0006": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}