{
    "variantId": "Ac_Minerva_standard",
    "displayName": "Standard",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "Ac_Minerva",
    "hullMods": [
        "frontemitter",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "tachyonlance",
                "WS0007": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "Ac_constraintsblaster",
                "WS0022": "Ac_constraintsblaster",
                "WS0025": "Ac_constraintsblaster",
                "WS0003": "Ac_constraintsblaster",
                "WS0024": "Ac_constraintsblaster",
                "WS0004": "Ac_constraintsblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "mininglaser",
                "WS0013": "mininglaser",
                "WS0021": "mininglaser",
                "WS0020": "mininglaser",
                "WS0019": "mininglaser",
                "WS0016": "mininglaser",
                "WS0018": "mininglaser",
                "WS0017": "mininglaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}