{
  "variantId": "Ac_prometheus_3_bomber",
  "hullId": "Ac_prometheus_3",
  "displayName": "bomber",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "jackhammer",
        "WS 004": "mjolnir",
        "WS 005": "shredder",
        "WS 013": "lightmg",
        "WS 016": "lightmortar",
        "WS0001": "Ac_quadruple_flak",
        "WS0002": "hammerrack",
        "WS0003": "harpoonpod",
        "WS0004": "harpoonpod",
        "WS0005": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightmortar",
        "WS 006": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "lightmg",
        "WS 014": "lightmg",
        "WS 015": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "mining_drone_wing"
  ]
}