{
  "variantId": "Ac_pulse_standard",
  "hullId": "Ac_pulse",
  "displayName": "standrd",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "magazines",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Ac_ioncannon",
        "WS0004": "Ac_ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "tachyonlance",
        "WS0011": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "phasecl",
        "WS0002": "phasecl",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}