{
    "displayName": "Elite",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "Ac_Punch_xiv",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "fluxbreakers",
        "missile_autoloader",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_Punch_xiv_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "reaper",
                "WS0011": "reaper",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "heatseeker",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "breach",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "Ac_punisher",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightneedler",
                "WS0003": "lightneedler",
                "WS0002": "lightneedler",
                "WS0005": "lightneedler",
                "WS0004": "lightneedler",
                "WS0006": "lightneedler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}