{
    "displayName": "Standard",
    "fluxCapacitors": 32,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "Ac_promethus_cv",
    "hullMods": [
        "eccm",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_promethus_cv_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "squall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0002": "dualflak",
                "WS0008": "vulcan",
                "WS0005": "vulcan",
                "WS0004": "vulcan",
                "WS0007": "vulcan",
                "WS0006": "vulcan",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing",
        "piranha_wing",
        "piranha_wing",
        "piranha_wing",
    ],
    "modules": [],
}