{
  "variantId": "Ac_prometheus_3_support",
  "hullId": "Ac_prometheus_3",
  "displayName": "support",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pilum",
        "WS 004": "devastator",
        "WS 005": "arbalest",
        "WS0001": "mark9",
        "WS0002": "pilum_large",
        "WS0003": "pilum",
        "WS0004": "pilum",
        "WS0005": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightmg",
        "WS 006": "lightmg",
        "WS 012": "lightmg",
        "WS 013": "lightmg",
        "WS 014": "lightmg",
        "WS 015": "lightmg",
        "WS 016": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}