{
  "variantId": "Ac_ray_support",
  "hullId": "Ac_ray",
  "displayName": "support",
  "goalVariant": true,
  "fluxCapacitors": 45,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "fluxbreakers",
    "hardenedshieldemitter",
    "eccm",
    "armoredweapons",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ionpulser",
        "WS0008": "ionpulser",
        "WS0011": "ionpulser",
        "WS0012": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "ionbeam",
        "WS0018": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum",
        "WS0003": "pilum",
        "WS0004": "pilum",
        "WS0005": "pilum",
        "WS0006": "pilum",
        "WS0013": "pilum",
        "WS0014": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "mininglaser",
        "WS0010": "mininglaser",
        "WS0015": "mininglaser",
        "WS0016": "mininglaser",
        "WS0022": "mininglaser",
        "WS0023": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}