{
  "variantId": "Ac_ray_standrad",
  "hullId": "Ac_ray",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 37,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "magazines",
    "solar_shielding",
    "fluxbreakers",
    "missleracks",
    "hardenedshieldemitter",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "annihilatorpod",
        "WS0006": "annihilatorpod",
        "WS0013": "annihilatorpod",
        "WS0014": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod",
        "WS0003": "sabotpod",
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pulselaser",
        "WS0008": "pulselaser",
        "WS0011": "pulselaser",
        "WS0012": "pulselaser",
        "WS0017": "pulselaser",
        "WS0018": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0022": "pdlaser",
        "WS0023": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}