{
  "variantId": "Ac_ray_assault",
  "hullId": "Ac_ray",
  "displayName": "asault",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "shield_shunt",
    "insulatedengine",
    "heavyarmor",
    "fluxbreakers",
    "autorepair",
    "armoredweapons",
    "eccm",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod",
        "WS0003": "sabotpod",
        "WS0004": "sabotpod",
        "WS0005": "phasecl",
        "WS0006": "phasecl",
        "WS0007": "ionpulser",
        "WS0008": "ionpulser",
        "WS0011": "heavyblaster",
        "WS0012": "heavyblaster",
        "WS0013": "phasecl",
        "WS0014": "phasecl",
        "WS0017": "ionpulser",
        "WS0018": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}