{
  "variantId": "Ac_reflection_standard",
  "hullId": "Ac_reflection",
  "displayName": "无人战斗机",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "Ac_irpulse_fighter",
        "WS0002": "Ac_irpulse_fighter",
        "WS0003": "pdburst_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "Ac_gazer_fighter",
        "WS0007": "Ac_gazer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}