{
  "variantId": "Ac_Robber_standard",
  "hullId": "Ac_Robber",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "hveldriver",
        "WS0011": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "breachpod",
        "WS0008": "breachpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0005": "lightmg",
        "WS0010": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}