{
    "displayName": "Standard",
    "fluxCapacitors": 50,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "Ac_smolder",
    "hullMods": [
        "advancedoptics",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_smolder_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tachyonlance",
                "WS0002": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "pilum",
                "WS0004": "pilum",
            }
        },
    ],
    "wings": [
        "Ac_ash",
        "Ac_ash",
        "Ac_ash",
        "Ac_ash",
        "Ac_ash",
    ],
    "modules": [],
}