{
  "variantId": "Ac_sarcasm_demo",
  "hullId": "Ac_sarcasm",
  "displayName": "demo",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "magazines",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0020": "tpc",
        "WS0021": "tpc"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0015": "cyclone",
        "WS0016": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabotpod",
        "WS0004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pulselaser",
        "WS0002": "pulselaser",
        "WS0009": "lightneedler",
        "WS0010": "lightneedler",
        "WS0011": "lightneedler",
        "WS0012": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyburst",
        "WS0006": "heavyburst",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0018": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}