{
  "variantId": "Ac_Tyrfing_standard",
  "hullId": "Ac_Tyrfing",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 36,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    "fluxbreakers",
    "armoredweapons",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "Ac_sin",
        "WS0004": "Ac_sin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pilum_large",
        "WS0006": "pilum_large",
        "WS0008": "pilum",
        "WS0009": "pilum",
        "WS0010": "pilum",
        "WS0026": "pilum",
        "WS0027": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "devastator",
        "WS0002": "devastator",
        "WS0013": "lightac",
        "WS0014": "lightac",
        "WS0016": "lightac",
        "WS0017": "lightac",
        "WS0020": "lightac",
        "WS0021": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "flak",
        "WS0012": "flak",
        "WS0015": "flak",
        "WS0018": "vulcan",
        "WS0019": "vulcan",
        "WS0022": "vulcan",
        "WS0023": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0028": "vulcan",
        "WS0029": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}