{
  "variantId": "Ac_whitebird_S_assault",
  "hullId": "Ac_whitebird_S",
  "displayName": "assault",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "phasebeam",
        "WS0004": "phasebeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest"
      }
    }
  ],
  "modules": [],
  "wings": []
}