{
	"id":"linkteleporter_ac",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER_2",
	
	"jitterColor":[180,61,235,150],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":5,
	#"jitterRange":25,
	"jitterRange":25,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[180,61,235,0],
	"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":2000,
	"randomRange":0,
	#"requiresZeroFluxBoost":true,
	
	"vulnerableChargeup":true,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_teleport",
	"useSound":"system_phase_teleporter",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":350,
	}
}