{
  "hullName": "Ac_Alcedo",
  "hullId": "Ac_Alcedo",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Ac_Alcedo.png",
  "style": "MIDLINE",
  "height": 176,
  "width": 168,
  "center": [84, 84],
  "collisionRadius": 107.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 109,
  "viewOffset": 0,
  "builtInMods": [
    "narrowdeck_ac"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [77, -19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [77, 19]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -60,
      "locations": [11, -31]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 60,
      "locations": [11, 31]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        33, 7.5,
        32.5, -7
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-27, -19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-27, 19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-42, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, -13],
      "length": 40,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-81, 13],
      "length": 40,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-79.5, -24.5],
      "length": 30.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-79.5, 24.5],
      "length": 30.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-76, 36],
      "length": 23,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-76, -36],
      "length": 23,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-23, -55.5],
      "length": 32,
      "width": 14,
      "angle": -158,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-23, 55.5],
      "length": 32,
      "width": 14,
      "angle": 158,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    32.5, 6.5,
    96.5, 26,
    -2.5, 60,
    -43, 58.5,
    -77, 30.5,
    -77, -30.5,
    -43, -58.5,
    -2.5, -60,
    96.5, -26,
    32.5, -6.5
  ]
}