{
  "hullName": "Ac_Alice",
  "hullId": "Ac_Alice",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ac_ALICE.png",
  "style": "LOW_TECH",
  "height": 444,
  "width": 272,
  "center": [137, 240],
  "collisionRadius": 241,
  "shieldCenter": [0, -0],
  "shieldRadius": 233.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [-3, -81]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [-3, 81]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [103, -42]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [103, 42]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [152, 39]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [152, -39]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -55,
      "locations": [134, -27]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 55,
      "locations": [134, 27]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [8, -121]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [8, 121]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -60,
      "locations": [55, -51]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 60,
      "locations": [55, 51]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 120,
      "locations": [-50, 112]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -120,
      "locations": [-50, -112]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 125,
      "locations": [-103, 30]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -125,
      "locations": [-103, -30]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-100, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [40, 103]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [40, -103]
    }
  ],
  "engineSlots": [
    {
      "location": [-159.5, -42],
      "length": 41.5,
      "width": 15,
      "angle": 175,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-159.5, 42],
      "length": 41.5,
      "width": 15,
      "angle": -175,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-189.5, -21],
      "length": 56.5,
      "width": 19,
      "angle": 175,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-189.5, 21],
      "length": 56.5,
      "width": 19,
      "angle": -175,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-108, -71.5],
      "length": 102,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-108, 71.5],
      "length": 102,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "LOW_TECH"
    },
    {
      "location": [-97.5, -97],
      "length": 60.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-97.5, 97],
      "length": 60.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    67, 17.5,
    200.5, 5.5,
    196.5, 63,
    98.5, 84.5,
    40, 109.5,
    -4, 133.5,
    -115.5, 96,
    -107, 57.5,
    -229, -1,
    -107, -57.5,
    -113, -102,
    2, -132.5,
    40, -116.5,
    114, -84,
    197.5, -64.5,
    202, -11.5,
    63.5, -14.5,
    53, 2.5
  ]
}