{
  "hullName": "Ac_Alice_xiv",
  "hullId": "Ac_Alice_xiv",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_xiv/ac_Alice_xiv.png",
  "style": "LOW_TECH",
  "height": 450,
  "width": 270,
  "center": [135, 225],
  "collisionRadius": 247.5,
  "shieldCenter": [3, -0],
  "shieldRadius": 244.5,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth"
  ],
  "builtInWeapons": {
    "WS0001": "Ac_punisher",
    "WS0002": "Ac_punisher"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 27,
      "angle": 0,
      "locations": [213.5, 35]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 27,
      "angle": -0,
      "locations": [213.5, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": 14.5,
      "locations": [163, 39]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -14.5,
      "locations": [163, -39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 43,
      "locations": [145, 27]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": -43,
      "locations": [145, -27]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": 35,
      "locations": [114.5, 42]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 211,
      "angle": -35,
      "locations": [114.5, -42]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": 68,
      "locations": [66, 51]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 209,
      "angle": -68,
      "locations": [66, -51]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 233,
      "angle": 64.5,
      "locations": [8, 81]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 233,
      "angle": -64.5,
      "locations": [8, -81]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": 70,
      "locations": [19, 121]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": -70,
      "locations": [19, -121]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": 111,
      "locations": [-39, 112]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": -111,
      "locations": [-39, -112]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": 111,
      "locations": [-92, 30]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 158,
      "angle": -111,
      "locations": [-92, -30]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-89, -0]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": 0,
      "locations": [55, 103]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 11,
      "angle": -0,
      "locations": [55, -103]
    }
  ],
  "engineSlots": [
    {
      "location": [-97.5, 71],
      "length": 51,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-97.5, -71],
      "length": 51,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-148.5, 42],
      "length": 50.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-148.5, -42],
      "length": 50.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-178, 21.5],
      "length": 69,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-178, -21.5],
      "length": 69,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-85.5, -96],
      "length": 36.5,
      "width": 12,
      "angle": -174.5,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-85.5, 96],
      "length": 36.5,
      "width": 12,
      "angle": 174.5,
      "contrailSize": 12,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -225.5, 4.5,
    -181, 12.5,
    -180.5, 28,
    -150.5, 34,
    -150, 47.5,
    -120, 57.5,
    -88, 48,
    -85.5, 57.5,
    -97.5, 60.5,
    -100.5, 90.5,
    -83.5, 106.5,
    -54, 105.5,
    -40.5, 127.5,
    13.5, 134.5,
    52, 117,
    65, 94,
    76, 97.5,
    125.5, 77.5,
    127, 70,
    137, 69.5,
    137.5, 77,
    155, 81,
    204.5, 67,
    224, 53,
    226.5, 16,
    190, 6.5,
    170.5, 8,
    120.5, 17.5,
    82.5, 10.5,
    82.5, -10.5,
    120.5, -17.5,
    170.5, -8,
    190, -6.5,
    226.5, -16,
    224, -53,
    204.5, -67,
    155, -81,
    137.5, -77,
    137, -69.5,
    127, -70,
    125.5, -77.5,
    76, -97.5,
    65, -94,
    52, -117,
    13.5, -134.5,
    -40.5, -127.5,
    -54, -105.5,
    -83.5, -106.5,
    -100.5, -90.5,
    -97.5, -60.5,
    -85.5, -57.5,
    -88, -48,
    -120, -57.5,
    -150, -47.5,
    -150.5, -34,
    -180.5, -28,
    -181, -12.5,
    -225.5, -4.5
  ]
}