{
  "hullName": "Ac_cruiser2",
  "hullId": "Ac_cruiser2",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ac_special_remnants/Ac_cruiser2_cover.png",
  "style": "HIGH_TECH",
  "height": 156,
  "width": 278,
  "center": [139, 78],
  "collisionRadius": 153.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 151.5,
  "viewOffset": 0,
  "builtInMods": [
    "ac_specialHullmod_1",
    "autorepair"
  ],
  "builtInWings": [
    "wasp_wing",
    "wasp_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [56.5, 12]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": -0,
      "locations": [56.5, -12]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [52, 34]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": -0,
      "locations": [52, -34]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 227,
      "angle": 51,
      "locations": [7, 79]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 227,
      "angle": -51,
      "locations": [7, -79]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 224,
      "angle": 22,
      "locations": [16, 32]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 224,
      "angle": -22,
      "locations": [16, -32]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 102,
      "angle": 39,
      "locations": [14, 106]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 102,
      "angle": -39,
      "locations": [14, -106]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 23,
      "locations": [36, 65]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -23,
      "locations": [36, -65]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 227,
      "angle": -138,
      "locations": [-36, -73]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 227,
      "angle": 138,
      "locations": [-36, 73]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31.5, 37.5,
        -23, 38
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32, -36.5,
        -23, -36.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-75.5, 37.5],
      "length": 39.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -37.5],
      "length": 39.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, 54],
      "length": 39.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -54],
      "length": 39.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, 71],
      "length": 39.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76, -71],
      "length": 39.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -59, 12.5,
    -68, 17.5,
    -77, 29.5,
    -77, 74.5,
    -67.5, 83.5,
    -68.5, 86,
    -68.5, 92.5,
    -60.5, 109.5,
    -31.5, 127.5,
    -16, 114,
    0.5, 123,
    22.5, 123.5,
    52.5, 62.5,
    43.5, 56.5,
    42, 50,
    57.5, 42.5,
    57.5, -42.5,
    42, -50,
    43.5, -56.5,
    52.5, -62.5,
    22.5, -123.5,
    0.5, -123,
    -16, -114,
    -31.5, -127.5,
    -60.5, -109.5,
    -68.5, -92.5,
    -68.5, -86,
    -67.5, -83.5,
    -77, -74.5,
    -77, -29.5,
    -68, -17.5,
    -59, -12.5
  ]
}