{
  "hullName": "Ac_Commander",
  "hullId": "Ac_Commander",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_Commander.png",
  "style": "MIDLINE",
  "height": 476,
  "width": 350,
  "center": [180, 217],
  "collisionRadius": 255.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 253.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedoptics"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-69, -61]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-69, 61]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": -70,
      "locations": [-13, -65]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 70,
      "locations": [-13, 65]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 131,
      "angle": -50,
      "locations": [65, -29]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 131,
      "angle": 50,
      "locations": [65, 29]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [126, -32]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [126, 32]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [167.5, -35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [167.5, 35]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [71, 118]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [71, -118]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [-113, -114]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [-113, 114]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -55,
      "locations": [34, -134]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 55,
      "locations": [34, 134]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [204, -19]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [204, 19]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -140,
      "locations": [-162, -81]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 140,
      "locations": [-162, 81]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -115,
      "locations": [-19, -134]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 115,
      "locations": [-19, 134]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": 0,
      "locations": [40.5, 90]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": -0,
      "locations": [40.5, -90]
    },
    {
      "id": "WS0029",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -0,
      "locations": [163, -0]
    },
    {
      "id": "WS0030",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [91, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        40, -58,
        33, 61
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        56, -59,
        55.5, 60
      ]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [124, -0]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 60,
      "locations": [9, 110]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -60,
      "locations": [9, -110]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-69, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-187.5, 52],
      "length": 48.878502,
      "width": 10.562599,
      "angle": 178.5,
      "contrailSize": 10.562599,
      "style": "MIDLINE"
    },
    {
      "location": [-187.5, -52],
      "length": 48.878502,
      "width": 10.562599,
      "angle": -178.5,
      "contrailSize": 10.562599,
      "style": "MIDLINE"
    },
    {
      "location": [-202.5, 67],
      "length": 52.61417,
      "width": 12.165365,
      "angle": 178,
      "contrailSize": 12.165365,
      "style": "MIDLINE"
    },
    {
      "location": [-202.5, -67],
      "length": 52.61417,
      "width": 12.165365,
      "angle": -178,
      "contrailSize": 12.165365,
      "style": "MIDLINE"
    },
    {
      "location": [-201.5, 80.5],
      "length": 44.914612,
      "width": 10.569346,
      "angle": 179,
      "contrailSize": 10.569346,
      "style": "MIDLINE"
    },
    {
      "location": [-201.5, -80.5],
      "length": 44.914612,
      "width": 10.569346,
      "angle": -179,
      "contrailSize": 10.569346,
      "style": "MIDLINE"
    },
    {
      "location": [-200.5, 92],
      "length": 38,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-200.5, -92],
      "length": 38,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-198.5, 108.5],
      "length": 35,
      "width": 11,
      "angle": -177,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-198.5, -108.5],
      "length": 35,
      "width": 11,
      "angle": 177,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-201.5, 100],
      "length": 33,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-201.5, -100],
      "length": 33,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "MIDLINE"
    },
    {
      "location": [-188.5, 40.5],
      "length": 44.906048,
      "width": 8.353869,
      "angle": 178.5,
      "contrailSize": 8.353869,
      "style": "MIDLINE"
    },
    {
      "location": [-188.5, -40.5],
      "length": 44.906048,
      "width": 8.353869,
      "angle": -178.5,
      "contrailSize": 8.353869,
      "style": "MIDLINE"
    },
    {
      "location": [-69, -112],
      "length": 35,
      "width": 11,
      "angle": -170.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-69, 112],
      "length": 35,
      "width": 11,
      "angle": 170.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-70, -122],
      "length": 35,
      "width": 11,
      "angle": -171.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-70, 122],
      "length": 35,
      "width": 11,
      "angle": 171.5,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-190.5, 29.5],
      "length": 44.840607,
      "width": 13.352156,
      "angle": 180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-190.5, -29.5],
      "length": 44.840607,
      "width": 13.352156,
      "angle": -180,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-71, -132],
      "length": 35,
      "width": 11,
      "angle": -173,
      "contrailSize": 128,
      "style": "MIDLINE"
    },
    {
      "location": [-71, 132],
      "length": 35,
      "width": 11,
      "angle": 173,
      "contrailSize": 128,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    210.5, 31.5,
    67.5, 71,
    86, 124,
    -18.5, 141.5,
    -71, 107.5,
    -187, 126.5,
    -197, 22.5,
    -120, 12,
    -120, -12,
    -197, -22.5,
    -187, -126.5,
    -71, -107.5,
    -18.5, -141.5,
    86, -124,
    67.5, -71,
    210.5, -31.5
  ]
}