{
  "hullName": "Ac_destroyer1",
  "hullId": "Ac_destroyer1",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Ac_special_remnants/Ac_destroyer1_cover.png",
  "style": "HIGH_TECH",
  "height": 141,
  "width": 132,
  "center": [66, 70.5],
  "collisionRadius": 93.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 93.5,
  "viewOffset": 0,
  "builtInMods": [
    "ac_specialHullmod_1"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 275,
      "angle": 0,
      "locations": [20.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40,
      "locations": [12.5, 35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40,
      "locations": [12.5, -35]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 0,
      "locations": [46.5, 16]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": -0,
      "locations": [46.5, -16]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 204,
      "angle": 123,
      "locations": [-44.5, 38]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 204,
      "angle": -123,
      "locations": [-44.5, -38]
    }
  ],
  "engineSlots": [
    {
      "location": [-57.5, 17],
      "length": 13,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, -17],
      "length": 13,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, 13],
      "length": 13,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59.5, -13],
      "length": 13,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60.5, 9],
      "length": 13,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60.5, -9],
      "length": 13,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61.5, 5],
      "length": 13,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-61.5, -5],
      "length": 13,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, 31],
      "length": 13,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -31],
      "length": 13,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, 34.5],
      "length": 13,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66, -34.5],
      "length": 13,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, 42],
      "length": 19.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-69.5, -42],
      "length": 19.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62.5, -0],
      "length": 19.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -64.5, 3,
    -57.5, 21.5,
    -52, 21,
    -49, 24.5,
    -52.5, 28,
    -64, 28,
    -68, 36.5,
    -70, 38.5,
    -69.5, 46,
    -68.5, 50.5,
    -47, 60.5,
    -35, 59,
    -29.5, 59,
    -20, 66.5,
    -2, 66.5,
    70, 34,
    70.5, 25,
    54, 21,
    55.5, 11,
    39.5, 6.5,
    39.5, -6.5,
    55.5, -11,
    54, -21,
    70.5, -25,
    70, -34,
    -2, -66.5,
    -20, -66.5,
    -29.5, -59,
    -35, -59,
    -47, -60.5,
    -68.5, -50.5,
    -69.5, -46,
    -70, -38.5,
    -68, -36.5,
    -64, -28,
    -52.5, -28,
    -49, -24.5,
    -52, -21,
    -57.5, -21.5,
    -64.5, -3
  ]
}