{
  "hullName": "AC_derelictScholar",
  "hullId": "AC_derelictScholar",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/hvb_derelict/derelict_scholar.png",
  "style": "LOW_TECH",
  "height": 234,
  "width": 190,
  "center": [95, 117],
  "collisionRadius": 132,
  "shieldCenter": [0, 0],
  "shieldRadius": 131.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [0.5, 14.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [0.5, -14.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 116,
      "angle": 32,
      "locations": [-23, 28]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 116,
      "angle": -32,
      "locations": [-23, -28]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-35, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": 55,
      "locations": [19.5, 37]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": -55,
      "locations": [19.5, -37]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": 90,
      "locations": [-10, 49.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": -90,
      "locations": [-10, -49.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": 144,
      "locations": [-57, 34]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 227,
      "angle": -144,
      "locations": [-57, -34]
    }
  ],
  "engineSlots": [
    {
      "location": [-103.5, 33],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-103.5, -33],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-106, 11],
      "length": 60,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-106, -11],
      "length": 60,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -102.5, 4.5,
    -107.5, 5,
    -108.5, 18.5,
    -96, 20.5,
    -96, 25,
    -106.5, 24.5,
    -107, 34,
    -117, 41.5,
    -108, 52.5,
    -70, 66.5,
    -58, 68,
    -47, 98,
    -17, 98,
    -6, 79.5,
    4, 69.5,
    18.5, 70,
    30, 55.5,
    52, 58,
    116.5, 45,
    117.5, 30.5,
    95, 26,
    84, 21.5,
    78, 8.5,
    20, 6,
    20, -6,
    78, -8.5,
    84, -21.5,
    95, -26,
    117.5, -30.5,
    116.5, -45,
    52, -58,
    30, -55.5,
    18.5, -70,
    4, -69.5,
    -6, -79.5,
    -17, -98,
    -47, -98,
    -58, -68,
    -70, -66.5,
    -108, -52.5,
    -117, -41.5,
    -107, -34,
    -106.5, -24.5,
    -96, -25,
    -96, -20.5,
    -108.5, -18.5,
    -107.5, -5,
    -102.5, -4.5
  ]
}