{
  "hullName": "Ac_Deucalion",
  "hullId": "Ac_Deucalion",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_Deucalion.png",
  "style": "LOW_TECH",
  "height": 424,
  "width": 266,
  "center": [134, 215],
  "collisionRadius": 237.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 238.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "repair_gantry"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-163, 61]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-163, -61]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 135,
      "locations": [-75, 95]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -135,
      "locations": [-75, -95]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 197,
      "angle": 60,
      "locations": [9, 80]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 197,
      "angle": -60,
      "locations": [9, -80]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -100,
      "locations": [83, -56]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 100,
      "locations": [83, 56]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -80,
      "locations": [128, -55]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 80,
      "locations": [128, 55]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 55,
      "locations": [-66, 80]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -55,
      "locations": [-66, -80]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [160, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-184, -0],
      "length": 74,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-184, -19],
      "length": 54,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-184, 19],
      "length": 54,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-182, -33.5],
      "length": 40.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-182, 33.5],
      "length": 40.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, -44.5],
      "length": 27.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-179.5, 44.5],
      "length": 27.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    197, -23,
    156, -72.5,
    59.5, -65,
    -8, -65,
    -8, -106.5,
    -76, -106,
    -136, -74,
    -176, -63.5,
    -176, 63.5,
    -136, 74,
    -76, 106,
    -8, 106.5,
    -8, 65,
    59.5, 65,
    156, 72.5,
    197, 23
  ]
}