{
  "hullName": "Ac_derelict_jadewat",
  "hullId": "Ac_derelict_jadewat",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/hvb_derelict/maxwell.png",
  "style": "LOW_TECH",
  "height": 97,
  "width": 97,
  "center": [48.5, 48.5],
  "collisionRadius": 64.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 66,
  "viewOffset": 0,
  "builtInMods": [
    "missile_reload"
  ],
  "builtInWeapons": {
    "WS0001": "hellbore"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": -35.5,
      "locations": [-12.5, -8.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 45,
      "locations": [10, 11.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [40.5, 14.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [1.5, -38.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, -14.5],
      "length": 51.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, -1.5],
      "length": 41,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-41, 9],
      "length": 34,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    42, -10.5,
    42, -2,
    38, 5.5,
    45, 5.5,
    38, 22,
    17, 23,
    18, 46.5,
    -3, 44.5,
    -16, 26,
    -38, 26,
    -49.5, -9.5,
    -49, -25,
    -31.5, -29,
    -15.5, -35.5,
    -16, -48,
    3.5, -44.5,
    11.5, -22,
    34.5, -23
  ]
}