{
  "hullName": "Ac_Demolisher",
  "hullId": "Ac_Demolisher",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ac_Demolisher.png",
  "style": "HIGH_TECH",
  "height": 175,
  "width": 214,
  "center": [107, 87.5],
  "collisionRadius": 132,
  "shieldCenter": [0, 0],
  "shieldRadius": 133,
  "viewOffset": 0,
  "builtInMods": [
    "energyintegration_ac",
    "energyincreasesmall_ac"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 88.5,
      "locations": [39.5, 77]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -88.5,
      "locations": [39.5, -77]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [20.5, 47]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [20.5, -47]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -179,
      "locations": [-35.5, -47]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 179,
      "locations": [-35.5, 47]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -120,
      "locations": [-39.5, -73]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-39.5, 73]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [5.5, -66]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [5.5, 66]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [41.5, -0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [68.5, -0]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [59.5, -29]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [59.5, 29]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [71.5, -53]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [71.5, 53]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [-3.5, 34]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [-3.5, -34]
    }
  ],
  "engineSlots": [
    {
      "location": [-81.5, -28],
      "length": 26,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-81.5, 28],
      "length": 26,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66.5, 71],
      "length": 25.333622,
      "width": 11.697455,
      "angle": 180,
      "contrailSize": 11.697455,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66.5, -71],
      "length": 25.333622,
      "width": 11.697455,
      "angle": -180,
      "contrailSize": 11.697455,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, 37],
      "length": 14.411906,
      "width": 3.766677,
      "angle": 173.5,
      "contrailSize": 3.766677,
      "style": "HIGH_TECH"
    },
    {
      "location": [-77, -37],
      "length": 14.411906,
      "width": 3.766677,
      "angle": -173.5,
      "contrailSize": 3.766677,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, 40.5],
      "length": 12.621627,
      "width": 3.574653,
      "angle": 171.5,
      "contrailSize": 3.574653,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74.5, -40.5],
      "length": 12.621627,
      "width": 3.574653,
      "angle": -171.5,
      "contrailSize": 3.574653,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, 44.5],
      "length": 13.823454,
      "width": 3.412988,
      "angle": 169.5,
      "contrailSize": 3.412988,
      "style": "HIGH_TECH"
    },
    {
      "location": [-72.5, -44.5],
      "length": 13.823454,
      "width": 3.412988,
      "angle": -169.5,
      "contrailSize": 3.412988,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83.5, 13.5],
      "length": 17,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83.5, -13.5],
      "length": 17,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84.5, -0],
      "length": 19.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, 8],
      "length": 17,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-84, -8],
      "length": 17,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, 18.5],
      "length": 17,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -18.5],
      "length": 17,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -30, -97.5,
    -83.5, -57,
    -83.5, 57,
    -30, 97.5,
    3.5, 86,
    40.5, 103,
    81.5, 80,
    81.5, -80,
    40.5, -103,
    3.5, -86
  ]
}