{
  "hullName": "Ac_doom",
  "hullId": "Ac_doom",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/hvb_phase/Ac_doom.png",
  "style": "HIGH_TECH",
  "height": 267,
  "width": 248,
  "center": [124, 114],
  "collisionRadius": 166,
  "shieldCenter": [13, -0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "phase_anchor"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 28,
      "angle": 0,
      "locations": [128.5, -38]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 28,
      "angle": -0,
      "locations": [128.5, 38]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 28,
      "angle": -0,
      "locations": [73, 109]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 28,
      "angle": 0,
      "locations": [73, -109]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": 62.5,
      "locations": [50, 80]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 148,
      "angle": -62.5,
      "locations": [50, -80]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 238,
      "angle": -12,
      "locations": [77, -68]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 238,
      "angle": 12,
      "locations": [77, 68]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 246,
      "angle": -90,
      "locations": [-27, -46]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 246,
      "angle": 90,
      "locations": [-27, 46]
    }
  ],
  "engineSlots": [
    {
      "location": [-110, 62],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110, -62],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -53.5],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, 53.5],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -47],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, 47],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -39],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, 39],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, -33],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113, 33],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, -22.5],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, 22.5],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, -16],
      "length": 19.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-105, 16],
      "length": 19.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -63, 7.5,
    -83, 8.5,
    -105, 12.5,
    -106, 27,
    -114.5, 27,
    -115.5, 56,
    -111, 67.5,
    -81.5, 68.5,
    -75, 75.5,
    -64.5, 75,
    -56.5, 91,
    -43, 90.5,
    -27, 66.5,
    -10.5, 45.5,
    -19, 36,
    -9, 29,
    13.5, 41,
    9.5, 48,
    -1, 49.5,
    -16, 65,
    -7, 73,
    3, 72,
    19, 92,
    28.5, 93,
    43.5, 117,
    61, 120,
    66.5, 117,
    72.5, 99,
    101, 89,
    117, 69.5,
    101, 68.5,
    97.5, 64,
    106, 56.5,
    143, 54.5,
    144.5, 22,
    101.5, 21,
    100, 12.5,
    89.5, 11.5,
    79, 20.5,
    41, 9.5,
    41, -9.5,
    79, -20.5,
    89.5, -11.5,
    100, -12.5,
    101.5, -21,
    144.5, -22,
    143, -54.5,
    106, -56.5,
    97.5, -64,
    101, -68.5,
    117, -69.5,
    101, -89,
    72.5, -99,
    66.5, -117,
    61, -120,
    43.5, -117,
    28.5, -93,
    19, -92,
    3, -72,
    -7, -73,
    -16, -65,
    -1, -49.5,
    9.5, -48,
    13.5, -41,
    -9, -29,
    -19, -36,
    -10.5, -45.5,
    -27, -66.5,
    -43, -90.5,
    -56.5, -91,
    -64.5, -75,
    -75, -75.5,
    -81.5, -68.5,
    -111, -67.5,
    -115.5, -56,
    -114.5, -27,
    -106, -27,
    -105, -12.5,
    -83, -8.5,
    -63, -7.5
  ]
}