{
  "hullName": "Ac_derelict_emptiness",
  "hullId": "Ac_derelict_emptiness",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/hvb_derelict/doppler.png",
  "style": "LOW_TECH",
  "height": 166,
  "width": 190,
  "center": [95, 83],
  "collisionRadius": 108,
  "shieldCenter": [0, 0],
  "shieldRadius": 113.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 271,
      "angle": 18.5,
      "locations": [27.5, -42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 271,
      "angle": -18.5,
      "locations": [27.5, 42]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 271,
      "angle": -37.5,
      "locations": [12, -66]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 271,
      "angle": 37.5,
      "locations": [12, 66]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 221,
      "angle": -133.5,
      "locations": [-41, -33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 221,
      "angle": 133.5,
      "locations": [-41, 33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-25, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-66, -0],
      "length": 53.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-63.5, 25],
      "length": 27.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-63.5, -25],
      "length": 27.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, 19.5],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, -19.5],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -68, 7.5,
    -58.5, 11,
    -62, 14.5,
    -64, 27.5,
    -87.5, 29,
    -38.5, 65.5,
    -49.5, 78.5,
    -13, 80,
    -13.5, 64.5,
    -3, 66.5,
    1.5, 92,
    11, 93.5,
    32.5, 59,
    61.5, 22,
    38.5, 31.5,
    17, 28,
    18.5, 20.5,
    77.5, 10.5,
    77.5, -10.5,
    18.5, -20.5,
    17, -28,
    38.5, -31.5,
    61.5, -22,
    32.5, -59,
    11, -93.5,
    1.5, -92,
    -3, -66.5,
    -13.5, -64.5,
    -13, -80,
    -49.5, -78.5,
    -38.5, -65.5,
    -87.5, -29,
    -64, -27.5,
    -62, -14.5,
    -58.5, -11,
    -68, -7.5
  ]
}