{
  "hullName": "Ac_Emolly",
  "hullId": "Ac_Emolly",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Ac_Emolly.png",
  "style": "HIGH_TECH",
  "height": 153,
  "width": 92,
  "center": [46, 68.5],
  "collisionRadius": 97,
  "shieldCenter": [0, -0],
  "shieldRadius": 99,
  "viewOffset": 0,
  "builtInWings": [
    "Ac_lance"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [-2.5, 20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [-2.5, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [29.5, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [29.5, 22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [55.5, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-32.5, -0]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-38.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": 135,
      "locations": [-21.5, 43.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": -135,
      "locations": [-21.5, -43.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, -29],
      "length": 28.5,
      "width": 10,
      "angle": 177.5,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, 29],
      "length": 28.5,
      "width": 10,
      "angle": -177.5,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, 20],
      "length": 45.805649,
      "width": 12.015408,
      "angle": -177.5,
      "contrailSize": 12.015408,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45.5, -20],
      "length": 45.805649,
      "width": 12.015408,
      "angle": 177.5,
      "contrailSize": 12.015408,
      "style": "HIGH_TECH"
    },
    {
      "location": [-62.5, -0],
      "length": 68.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66.5, 11.5],
      "length": 37,
      "width": 9,
      "angle": -177.5,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-66.5, -11.5],
      "length": 37,
      "width": 9,
      "angle": 177.5,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -72, -4.5,
    -52, -11,
    -66, -17.5,
    -60, -37,
    -19, -46,
    -11.5, -38.5,
    6.5, -32.5,
    23, -28.5,
    28, -19.5,
    74, -10,
    71.5, -3.5,
    25, -1.5,
    24.5, 3.5,
    71.5, 2.5,
    71.5, 11,
    25.5, 20.5,
    25, 31.5,
    9.5, 30,
    -10, 38,
    -25.5, 48,
    -61, 37,
    -66, 19.5,
    -53.5, 11,
    -71, 3.5
  ]
}