{
  "hullName": "Ac_Echtena",
  "hullId": "Ac_Echtena",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Ac_Echtena.png",
  "style": "HIGH_TECH",
  "height": 161,
  "width": 143,
  "center": [72, 77],
  "collisionRadius": 86.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 87.5,
  "viewOffset": 0,
  "builtInMods": [
    "energyincreasesmall_ac",
    "linkteleport_ac"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [50.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [57, -30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [57, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 1.5,
      "locations": [51, -45]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -1.5,
      "locations": [51, 45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 50,
      "locations": [23, 37]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -50,
      "locations": [23, -37]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 115,
      "locations": [-7.5, 46]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -115,
      "locations": [-7.5, -46]
    }
  ],
  "engineSlots": [
    {
      "location": [-58.5, 6],
      "length": 24,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58.5, -6],
      "length": 24,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, 13.5],
      "length": 15.5,
      "width": 4,
      "angle": 175.5,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, -13.5],
      "length": 15.5,
      "width": 4,
      "angle": -175.5,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, 17.5],
      "length": 15.5,
      "width": 4,
      "angle": 177,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52, -17.5],
      "length": 15.5,
      "width": 4,
      "angle": -177,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50.5, 20.5],
      "length": 15.5,
      "width": 4,
      "angle": 175,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50.5, -20.5],
      "length": 15.5,
      "width": 4,
      "angle": -175,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, 23.5],
      "length": 15.5,
      "width": 4,
      "angle": 174.5,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, -23.5],
      "length": 15.5,
      "width": 4,
      "angle": -174.5,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, -40.5],
      "length": 13.921247,
      "width": 4.218488,
      "angle": -177,
      "contrailSize": 4.218488,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 40.5],
      "length": 13.921247,
      "width": 4.218488,
      "angle": 177,
      "contrailSize": 4.218488,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, -43.5],
      "length": 15.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, 43.5],
      "length": 15.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, -46.5],
      "length": 11.631171,
      "width": 3.586558,
      "angle": -180,
      "contrailSize": 3.586558,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, 46.5],
      "length": 11.631171,
      "width": 3.586558,
      "angle": 180,
      "contrailSize": 3.586558,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    4, 62.5,
    52, 51,
    64.5, 27.5,
    40, 21.5,
    60.5, 10.5,
    60.5, -10.5,
    40, -21.5,
    64.5, -27.5,
    55.5, -50.5,
    4, -60.5,
    -24.5, -53.5,
    -55, -37.5,
    -58, 37.5,
    -19.5, 59.5
  ]
}