{
  "hullName": "Ac_Emolly",
  "hullId": "Ac_Emolly",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Ac_Emolly.png",
  "style": "HIGH_TECH",
  "height": 152,
  "width": 90,
  "center": [45, 72.5],
  "collisionRadius": 97,
  "shieldCenter": [4, -0],
  "shieldRadius": 99,
  "viewOffset": 0,
  "builtInWings": [
    "Ac_lance"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [-5, 20]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [-5, -20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [27, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [27, 22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [53, 0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-36.5, -1]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-42.5, -1]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": 135,
      "locations": [-24, 43.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 10,
      "angle": -135,
      "locations": [-24, -43.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-53.5, 24.5],
      "length": 35,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-53.5, -24.5],
      "length": 35,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -64, -3,
    -71.5, -7.5,
    -53.5, -13.5,
    -54, -32.5,
    -41.5, -40,
    -39.5, -42,
    -27.5, -41.5,
    -25, -43.5,
    -11, -45,
    10.5, -37,
    12.5, -29,
    31, -23,
    56.5, -16,
    78, -7.5,
    78, 7.5,
    56.5, 16,
    31, 23,
    12.5, 29,
    10.5, 37,
    -11, 45,
    -25, 43.5,
    -27.5, 41.5,
    -39.5, 42,
    -41.5, 40,
    -54, 32.5,
    -53.5, 13.5,
    -71.5, 7.5,
    -64, 3
  ]
}