{
  "hullName": "Ac_firewood_l1",
  "hullId": "Ac_firewood_l1",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/firelight/Ac_firewood_l1.png",
  "style": "HIGH_TECH",
  "height": 118,
  "width": 78,
  "center": [39, 62],
  "collisionRadius": 76,
  "shieldCenter": [0, -0],
  "shieldRadius": 78,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit",
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-25, 25]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 17,
      "locations": [-13, 31]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 17,
      "locations": [-12, 26]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 65,
      "locations": [17, -5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [45, -4]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-29, 9]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-22.5, 9.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -54.5, -1.5,
    1, -12,
    24.5, -28.5,
    55.5, -25.5,
    51, 8.5,
    11, 16.5,
    -24.5, 38,
    -53.5, 19.5
  ]
}