{
  "hullName": "Ac_harbinger",
  "hullId": "Ac_harbinger",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/hvb_phase/Ac_harbinger.png",
  "style": "HIGH_TECH",
  "height": 155,
  "width": 140,
  "center": [70, 77.5],
  "collisionRadius": 102,
  "shieldCenter": [0, 0],
  "shieldRadius": 105.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "adaptive_coils"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 44,
      "angle": 0,
      "locations": [52.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 21,
      "angle": 0,
      "locations": [62.5, -24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 21,
      "angle": -0,
      "locations": [62.5, 24]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 21,
      "angle": 0,
      "locations": [69, -48]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 21,
      "angle": -0,
      "locations": [69, 48]
    }
  ],
  "engineSlots": [
    {
      "location": [-75.5, 28],
      "length": 19,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -28],
      "length": 19,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, 21.5],
      "length": 19,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-75.5, -21.5],
      "length": 19,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, 36],
      "length": 19,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73, -36],
      "length": 19,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -66.5, 3,
    -69, 6.5,
    -69, 11,
    -77, 17,
    -77, 31,
    -72.5, 41.5,
    -70.5, 53,
    -56, 55.5,
    -40.5, 46,
    -33, 46.5,
    -19, 50.5,
    -4.5, 69.5,
    16, 72,
    56, 64.5,
    67, 62,
    64, 39,
    61.5, 18.5,
    47.5, 17,
    47.5, -17,
    61.5, -18.5,
    64, -39,
    67, -62,
    56, -64.5,
    16, -72,
    -4.5, -69.5,
    -19, -50.5,
    -33, -46.5,
    -40.5, -46,
    -56, -55.5,
    -70.5, -53,
    -72.5, -41.5,
    -77, -31,
    -77, -17,
    -69, -11,
    -69, -6.5,
    -66.5, -3
  ]
}