{
  "hullName": "Ac_henchman",
  "hullId": "Ac_henchman",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Ac_henchman.png",
  "style": "LOW_TECH",
  "height": 124,
  "width": 124,
  "center": [62, 68],
  "collisionRadius": 95.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 94.5,
  "viewOffset": 0,
  "builtInMods": [
    "hurricaneammofeed_ac",
    "distributed_fire_control"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [42, -12]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [42, 12]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 70,
      "locations": [3, 19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -70,
      "locations": [3, -19]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [32, -44]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [32, 44]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, 32],
      "length": 36.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-36, -32],
      "length": 36.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-57, 15],
      "length": 47,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-57, -15],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, -47],
      "length": 36.5,
      "width": 13,
      "angle": -165,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-12, 47],
      "length": 36.5,
      "width": 13,
      "angle": 165,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-8, -53],
      "length": 36.5,
      "width": 13,
      "angle": -160,
      "contrailSize": 128,
      "style": "LOW_TECH"
    },
    {
      "location": [-8, 53],
      "length": 36.5,
      "width": 13,
      "angle": 160,
      "contrailSize": 128,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    46.5, 24,
    24.5, 66,
    -60.5, 20.5,
    -60.5, -20.5,
    24.5, -66,
    46.5, -24
  ]
}