{
  "hullName": "Ac_hyperionS",
  "hullId": "Ac_hyperionS",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Ac_hyperionS.png",
  "style": "HIGH_TECH",
  "height": 80,
  "width": 104,
  "center": [54, 30],
  "collisionRadius": 59.5,
  "shieldCenter": [7, -0],
  "shieldRadius": 64,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 23,
      "angle": 0,
      "locations": [21, -0]
    },
    {
      "id": "MAIN_01",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [26, 32]
    },
    {
      "id": "MAIN_02",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [31.5, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-20.5, 29.5],
      "length": 13.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22.5, 25.5],
      "length": 13.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26.5, 16],
      "length": 13.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27.5, 12.5],
      "length": 13.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, 22],
      "length": 11,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, 20],
      "length": 11,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-27.5, -13],
      "length": 13.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26.5, -16.5],
      "length": 13.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, -20.5],
      "length": 11,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-25.5, -22.5],
      "length": 10,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-22.5, -25.5],
      "length": 13.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20.5, -29.5],
      "length": 13.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    49.5, -9,
    40.5, -21,
    32, -43,
    8.5, -50.5,
    7.5, -42.5,
    -1.5, -37.5,
    -16.5, -43,
    -16, -29.5,
    -29, -12,
    -28.5, 12.5,
    -17, 38,
    -6, 48,
    9.5, 53.5,
    31, 48.5,
    36, 38.5,
    35.5, 24,
    43.5, 21,
    30.5, 10,
    28.5, -11
  ]
}