{
  "hullName": "Ac_irises",
  "hullId": "Ac_irises",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_irises.png",
  "style": "LOW_TECH",
  "height": 489,
  "width": 242,
  "center": [121, 237],
  "collisionRadius": 272.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 273.5,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder"
  ],
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [42, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [148, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-135, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 60,
      "locations": [10, 34]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -60,
      "locations": [10, -34]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -120,
      "locations": [-78, -66]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 120,
      "locations": [-78, 66]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-180, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [36, -40]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [36, 40]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [94, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [188, -0]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [-24, -97]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [-24, 97]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-94, 83]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-94, -83]
    }
  ],
  "engineSlots": [
    {
      "location": [-173, -42.5],
      "length": 49.5,
      "width": 18,
      "angle": 175.5,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-173, 42.5],
      "length": 49.5,
      "width": 18,
      "angle": -175.5,
      "contrailSize": 18,
      "style": "LOW_TECH"
    },
    {
      "location": [-149, -62.5],
      "length": 39.5,
      "width": 16,
      "angle": 177.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-149, 62.5],
      "length": 39.5,
      "width": 16,
      "angle": -177.5,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -236.5, 12.5,
    -195.5, 29,
    -151.5, 48.5,
    -143, 79.5,
    -109, 111,
    -5.5, 107.5,
    43, 66.5,
    225, 15.5,
    225, -15.5,
    43, -66.5,
    -5.5, -107.5,
    -109, -111,
    -143, -79.5,
    -151.5, -48.5,
    -195.5, -29,
    -236.5, -12.5
  ]
}