{
  "hullName": "Ac_interdiction",
  "hullId": "Ac_interdiction",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ac_interdiction.png",
  "style": "HIGH_TECH",
  "height": 359,
  "width": 213,
  "center": [107, 180],
  "collisionRadius": 181,
  "shieldCenter": [0, -0],
  "shieldRadius": 175,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 55,
      "locations": [-37, 36]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -55,
      "locations": [-37, -36]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-92, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 2,
      "locations": [82, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 140,
      "locations": [-66, 39]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -140,
      "locations": [-66, -39]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -40,
      "locations": [42, -28]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 40,
      "locations": [42, 28]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [
        -22, 43.5,
        -16.5, 32.5,
        -14, 41.5
      ]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [6, -41]
    }
  ],
  "engineSlots": [
    {
      "location": [-121, 22.5],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, -22.5],
      "length": 32.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-100.5, -33.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-100.5, 33.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101, -44],
      "length": 20.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101, 44],
      "length": 20.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -150.5, 6.5,
    -103, 36.5,
    -84.5, 77.5,
    -46.5, 72.5,
    11, 73.5,
    21.5, 40.5,
    54, 33.5,
    152, 10,
    152, -10,
    54, -33.5,
    21.5, -40.5,
    11, -73.5,
    -46.5, -72.5,
    -84.5, -77.5,
    -103, -36.5,
    -150.5, -6.5
  ]
}