{
  "hullName": "Ac_judge",
  "hullId": "Ac_judge",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ac_judge.png",
  "style": "LOW_TECH",
  "height": 170,
  "width": 239,
  "center": [120, 88],
  "collisionRadius": 120,
  "shieldCenter": [0, -0],
  "shieldRadius": 116,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        20.5, -36.5,
        23, 36
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [23, -67]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [23, 67]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [-5, 43]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [-5, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [3, -23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [3, 23]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -145.5,
      "locations": [-32, -61]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 145.5,
      "locations": [-32, 61]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [14, -89]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [14, 89]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        29, -37.5,
        37, -36
      ]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-20, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-65.5, -50.5],
      "length": 48.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-65.5, 50.5],
      "length": 48.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-56, -62.5],
      "length": 38,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-56, 62.5],
      "length": 38,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, -41],
      "length": 37.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, 41],
      "length": 37.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, -11],
      "length": 44.313599,
      "width": 18.58008,
      "angle": 180,
      "contrailSize": 18.58008,
      "style": "LOW_TECH"
    },
    {
      "location": [-45, 11],
      "length": 44.313599,
      "width": 18.58008,
      "angle": -180,
      "contrailSize": 18.58008,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    40.5, 14.5,
    70.5, 18,
    68, 35.5,
    35.5, 58.5,
    21.5, 101,
    -19.5, 81,
    -33.5, 84,
    -64, 54,
    -42, 10,
    -42, -10,
    -64, -54,
    -33.5, -84,
    -19.5, -81,
    21.5, -101,
    35.5, -58.5,
    68, -35.5,
    70.5, -18,
    40.5, -14.5
  ]
}