{
  "hullName": "Ac_lowtechAurora",
  "hullId": "Ac_lowtechAurora",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ac_eliminaterPlus.png",
  "style": "LOW_TECH",
  "height": 358,
  "width": 209,
  "center": [105, 180],
  "collisionRadius": 186.5,
  "shieldCenter": [2, -0],
  "shieldRadius": 178.5,
  "viewOffset": 0,
  "builtInMods": [
    "distributed_fire_control"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 42,
      "locations": [79, 29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -42,
      "locations": [79, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 73,
      "locations": [74, 57]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -73,
      "locations": [74, -57]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": 111,
      "locations": [-24, 56]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": -111,
      "locations": [-24, -56]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": 113.5,
      "locations": [-97, 24]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 139,
      "angle": -113.5,
      "locations": [-97, -24]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 242,
      "angle": 0,
      "locations": [-23, 0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": 75.5,
      "locations": [3, 34]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 195,
      "angle": -75.5,
      "locations": [3, -34]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [38, -60]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [38, 60]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [25, -75]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [25, 75]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [12, -90]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [12, 90]
    }
  ],
  "engineSlots": [
    {
      "location": [-21.5, 89.5],
      "length": 34.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-21.5, -89.5],
      "length": 34.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, 58],
      "length": 43.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, -58],
      "length": 43.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-134.5, 13.5],
      "length": 35.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-134.5, -13.5],
      "length": 35.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-77, -49],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-77, 49],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    156, 17,
    156.5, 38.5,
    87, 52.5,
    73.5, 68.5,
    48, 60,
    8.5, 102,
    -20.5, 98.5,
    -21.5, 77,
    -54.5, 78,
    -82.5, 63.5,
    -84.5, 44,
    -95, 47,
    -111.5, 38.5,
    -115.5, 24,
    -173, 2,
    -172, -2,
    -118, -23,
    -112, -38.5,
    -97.5, -46.5,
    -84, -44.5,
    -83, -62.5,
    -60.5, -75,
    -32.5, -79,
    -19.5, -78.5,
    -21, -97.5,
    18, -98,
    46.5, -57,
    72, -71.5,
    91, -52,
    156.5, -38,
    157, -15,
    138, -14,
    137.5, 15
  ]
}