{
  "hullName": "Ac_Mystia",
  "hullId": "Ac_Mystia",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/ac_Mystia.png",
  "style": "LOW_TECH",
  "height": 374,
  "width": 310,
  "center": [155, 208],
  "collisionRadius": 223,
  "shieldCenter": [0, -0],
  "shieldRadius": 220.5,
  "viewOffset": 0,
  "builtInMods": [
    "hurricaneammofeed_ac"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 50,
      "locations": [61, 65]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -50,
      "locations": [61, -65]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [88, -43]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [88, 43]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        40, 105.5,
        42.5, -103.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        42.5, -114.5,
        40, 110.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        42.5, -108.5,
        41, 114
      ]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-41, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-88.5, 67],
      "length": 32.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-88.5, -67],
      "length": 32.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, 84.5],
      "length": 47,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, -84.5],
      "length": 47,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -196, -14,
    -59.5, -52,
    -82.5, -88.5,
    6, -108,
    -20, -137,
    60, -140,
    150, -112,
    138.5, -29,
    105, -17,
    105, 17,
    138.5, 29,
    150, 112,
    60, 140,
    -20, 137,
    6, 108,
    -82.5, 88.5,
    -59.5, 52,
    -196, 14
  ]
}