{
  "hullName": "Ac_Minerva",
  "hullId": "Ac_Minerva",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_Minerva.png",
  "style": "HIGH_TECH",
  "height": 589,
  "width": 381,
  "center": [191, 294],
  "collisionRadius": 300,
  "shieldCenter": [0, -0],
  "shieldRadius": 296,
  "viewOffset": 0,
  "builtInMods": [
    "ecm",
    "targetlocationex_ac"
  ],
  "builtInWeapons": {
    "WS0009": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 101,
      "angle": -35,
      "locations": [-16, -126]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 101,
      "angle": 35,
      "locations": [-16, 126]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": -50,
      "locations": [21, -58]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50,
      "locations": [21, 58]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -145,
      "locations": [-97, -51]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 145,
      "locations": [-97, 51]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [12, -102]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [12, 102]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [59.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 115,
      "locations": [-129, 45]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -115,
      "locations": [-129, -45]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -130,
      "locations": [-97, -87]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 130,
      "locations": [-97, 87]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -70,
      "locations": [-74, -110]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 70,
      "locations": [-74, 110]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -50,
      "locations": [-50, -135]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50,
      "locations": [-50, 135]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -75,
      "locations": [68, -54]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 75,
      "locations": [68, 54]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -50,
      "locations": [221, -22]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 50,
      "locations": [221, 22]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [89, -41]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [89, 41]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 30,
      "locations": [163, 34]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -30,
      "locations": [163, -34]
    }
  ],
  "engineSlots": [
    {
      "location": [-169, -57],
      "length": 55,
      "width": 12,
      "angle": 171.5,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169, 57],
      "length": 55,
      "width": 12,
      "angle": -171.5,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-171.5, 64.5],
      "length": 48.5,
      "width": 13,
      "angle": -172.5,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-171.5, -64.5],
      "length": 48.5,
      "width": 13,
      "angle": 172.5,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-171.5, 77],
      "length": 41,
      "width": 11,
      "angle": -172,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-171.5, -77],
      "length": 41,
      "width": 11,
      "angle": 172,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, 89.5],
      "length": 41.462967,
      "width": 12.177452,
      "angle": -171,
      "contrailSize": 12.177452,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, -89.5],
      "length": 41.462967,
      "width": 12.177452,
      "angle": 171,
      "contrailSize": 12.177452,
      "style": "HIGH_TECH"
    },
    {
      "location": [-176.5, 97],
      "length": 44.905388,
      "width": 10.536837,
      "angle": -176.5,
      "contrailSize": 10.536837,
      "style": "HIGH_TECH"
    },
    {
      "location": [-176.5, -97],
      "length": 44.905388,
      "width": 10.536837,
      "angle": 176.5,
      "contrailSize": 10.536837,
      "style": "HIGH_TECH"
    },
    {
      "location": [-177, 107],
      "length": 52.536018,
      "width": 11.699044,
      "angle": -176,
      "contrailSize": 11.699044,
      "style": "HIGH_TECH"
    },
    {
      "location": [-177, -107],
      "length": 52.536018,
      "width": 11.699044,
      "angle": 176,
      "contrailSize": 11.699044,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    270.5, 26,
    47, 84.5,
    -44, 152.5,
    -180.5, 108.5,
    -173.5, 28.5,
    -275, 8,
    -275, -8,
    -173.5, -28.5,
    -180.5, -108.5,
    -44, -152.5,
    47, -84.5,
    270.5, -26
  ]
}