{
  "hullName": "Ac_Punch_xiv",
  "hullId": "Ac_Punch_xiv",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Ac_xiv/Ac_punch_xiv.png",
  "style": "LOW_TECH",
  "height": 245,
  "width": 160,
  "center": [80, 122.5],
  "collisionRadius": 143,
  "shieldCenter": [0, 0],
  "shieldRadius": 137,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder",
    "fourteenth"
  ],
  "builtInWeapons": {
    "WS0013": "Ac_punisher"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 61.5,
      "locations": [97.5, 11]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -61.5,
      "locations": [97.5, -11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -26.5,
      "locations": [59.5, -31]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 26.5,
      "locations": [59.5, 31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 234,
      "angle": -65.5,
      "locations": [37.5, -36]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 234,
      "angle": 65.5,
      "locations": [37.5, 36]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 237,
      "angle": -90,
      "locations": [15.5, -55]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 237,
      "angle": 90,
      "locations": [15.5, 55]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 201,
      "angle": -107.5,
      "locations": [-5.5, -22]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 201,
      "angle": 107.5,
      "locations": [-5.5, 22]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": 0,
      "locations": [43, 63]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": -0,
      "locations": [43, -63]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 218,
      "angle": 0,
      "locations": [35.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-78.5, -0],
      "length": 45.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, 19.5],
      "length": 35.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, -19.5],
      "length": 35.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-118, 37],
      "length": 68,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-118, -37],
      "length": 68,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-111.5, 55],
      "length": 43.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-111.5, -55],
      "length": 43.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -79, 9.5,
    -89, 12,
    -90.5, 7,
    -101, 5.5,
    -110.5, 26,
    -119, 27.5,
    -119.5, 43,
    -112, 61.5,
    -96, 74,
    -70, 78.5,
    -39.5, 78.5,
    -16, 58.5,
    -15, 44,
    -5, 49,
    -10.5, 65.5,
    19.5, 75,
    52, 57,
    120.5, 25.5,
    120.5, -25.5,
    52, -57,
    19.5, -75,
    -10.5, -65.5,
    -5, -49,
    -15, -44,
    -16, -58.5,
    -39.5, -78.5,
    -70, -78.5,
    -96, -74,
    -112, -61.5,
    -119.5, -43,
    -119, -27.5,
    -110.5, -26,
    -101, -5.5,
    -90.5, -7,
    -89, -12,
    -79, -9.5
  ]
}