{
  "hullName": "Ac_pS",
  "hullId": "Ac_pS",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_paragonS.png",
  "style": "HIGH_TECH",
  "height": 373,
  "width": 324,
  "center": [162, 175],
  "collisionRadius": 239,
  "shieldCenter": [8, -0],
  "shieldRadius": 248.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "advancedcore",
    "coherer",
    "energyintegration_ac"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [175, 16]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [175, -16]
    },
    {
      "id": "MAIN_01",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 233,
      "angle": 90.5,
      "locations": [23, 99]
    },
    {
      "id": "MAIN_02",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 233,
      "angle": -90.5,
      "locations": [23, -99]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 196,
      "angle": -45,
      "locations": [145.5, -41]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 196,
      "angle": 45,
      "locations": [145.5, 41]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 178,
      "angle": -45,
      "locations": [71, -89]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 178,
      "angle": 45,
      "locations": [71, 89]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 196,
      "angle": -45,
      "locations": [126, -69]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 196,
      "angle": 45,
      "locations": [126, 69]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 45,
      "locations": [98, 54]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -45,
      "locations": [98, -55]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 135,
      "locations": [-32, 81]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -135,
      "locations": [-32, -81]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -71,
      "locations": [-72, -104]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 71,
      "locations": [-72, 104]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 224,
      "angle": -111.5,
      "locations": [-20, -112]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 224,
      "angle": 111.5,
      "locations": [-20, 112]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 138,
      "angle": 171,
      "locations": [-123.5, -62]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 138,
      "angle": -171,
      "locations": [-123.5, 62]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 194,
      "angle": -123,
      "locations": [-125, -121]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 194,
      "angle": 123,
      "locations": [-125, 121]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 102,
      "angle": 180,
      "locations": [-130, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-174.5, 55],
      "length": 56,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174.5, -55],
      "length": 56,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, 72],
      "length": 48,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, -72],
      "length": 48,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-173, 89],
      "length": 38,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-173, -89],
      "length": 38,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-173, 110],
      "length": 29.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-173, -110],
      "length": 29.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169, 121],
      "length": 22.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-169, -121],
      "length": 22.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, 130.5],
      "length": 22.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-165, -130.5],
      "length": 22.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161, 137.5],
      "length": 22.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161, -137.5],
      "length": 22.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-159, 141.5],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-159, -141.5],
      "length": 12,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, 144.5],
      "length": 10.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-157, -144.5],
      "length": 10.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155, 148.5],
      "length": 9,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-155, -148.5],
      "length": 9,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-153, 152],
      "length": 9,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-153, -152],
      "length": 9,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -164.5, -10,
    -136.5, -31.5,
    -145, -30,
    -159.5, -33.5,
    -173.5, -44,
    -173, -114,
    -150.5, -156.5,
    -118.5, -168.5,
    -79.5, -144,
    -45.5, -119.5,
    4.5, -146.5,
    21, -135.5,
    53.5, -133.5,
    90, -112.5,
    126.5, -86,
    135, -85.5,
    175.5, -62.5,
    181.5, -53,
    192.5, -41,
    192.5, 41,
    181.5, 53,
    175.5, 62.5,
    135, 85.5,
    126.5, 86,
    90, 112.5,
    53.5, 133.5,
    21, 135.5,
    4.5, 146.5,
    -45.5, 119.5,
    -79.5, 144,
    -118.5, 168.5,
    -150.5, 156.5,
    -173, 114,
    -173.5, 44,
    -159.5, 33.5,
    -145, 30,
    -136.5, 31.5,
    -164.5, 10
  ]
}