{
  "hullName": "Ac_promethus_cv",
  "hullId": "Ac_promethus_cv",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_promethusCarrier.png",
  "style": "LOW_TECH",
  "height": 370,
  "width": 248,
  "center": [124.5, 177.5],
  "collisionRadius": 199.5,
  "shieldCenter": [7.5, 0.5],
  "shieldRadius": 212,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "converted_bay",
    "ground_support"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [19.5, 14.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 52,
      "locations": [109.5, 87.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 217,
      "angle": 70.5,
      "locations": [160.5, 65.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": 0,
      "locations": [116.5, -84.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 255,
      "angle": -69.5,
      "locations": [32.5, -99.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 212,
      "angle": -106,
      "locations": [-110.5, -71.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 215,
      "angle": 108,
      "locations": [-110.5, 72.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-27.5, 76.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        57.5, -11,
        43, -11.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        114.5, 41,
        96, 40
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -6.5, -26.5,
        -2.5, -26.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -49, -26,
        -45, -25.5
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -89, -26,
        -84.5, -26
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -58, 41,
        -34, 39.5
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 131,
      "angle": 90,
      "locations": [127.5, 27.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-171.5, 19],
      "length": 72.5,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "LOW_TECH"
    },
    {
      "location": [-170.5, 43.5],
      "length": 59.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-171, -18.5],
      "length": 76,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-171, -42.5],
      "length": 57,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "LOW_TECH"
    },
    {
      "location": [-153.5, 84],
      "length": 59.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-153.5, -83.5],
      "length": 59.5,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    190.5, 60,
    189.5, 14,
    190.5, -25.5,
    170, -72,
    137.5, -79,
    130, -66,
    130, -59,
    105.5, -59,
    96.5, -71,
    122.5, -79,
    122, -92,
    92, -92,
    98.5, -109.5,
    53.5, -119.5,
    31.5, -119.5,
    23.5, -110,
    -10.5, -107,
    -13.5, -73,
    -74.5, -68,
    -56.5, -79,
    -60, -94,
    -76, -101.5,
    -152.5, -104,
    -156.5, -89.5,
    -158.5, -75,
    -162.5, -53,
    -176, -49,
    -174.5, -4,
    -152, -4,
    -152, 8,
    -175.5, 8,
    -175.5, 56.5,
    -162.5, 57,
    -153.5, 106.5,
    -78.5, 108,
    -56.5, 92.5,
    -60.5, 79,
    -70, 68.5,
    -34.5, 66.5,
    -42.5, 74.5,
    -38.5, 91,
    38.5, 83,
    48.5, 94.5,
    50.5, 94.5,
    116, 104.5,
    133.5, 90.5,
    121.5, 79,
    174.5, 75
  ]
}