{
  "hullName": "Ac_ray",
  "hullId": "Ac_ray",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_ray.png",
  "style": "HIGH_TECH",
  "height": 270,
  "width": 361,
  "center": [180, 131.5],
  "collisionRadius": 188,
  "shieldCenter": [0, -0],
  "shieldRadius": 187,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [94.5, 107]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [94.5, -107]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [100.5, -83]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [100.5, 83]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [100.5, -46]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [100.5, 46]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [30.5, 107]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [30.5, -107]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -25,
      "locations": [1.5, -63]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 25,
      "locations": [1.5, 63]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -180,
      "locations": [-43, -5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-43, 5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        52, -69.5,
        53.5, 71
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        52.5, 57,
        52, -56.5
      ]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [70.5, -0]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 135,
      "locations": [-68.5, 94]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -135,
      "locations": [-68.5, -94]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [57.5, -62]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [57.5, 62]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": -0,
      "locations": [86.5, 24]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [86.5, -24]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -160,
      "locations": [-96.5, -54]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 160,
      "locations": [-96.5, 54]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-38.5, -83]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-38.5, 83]
    }
  ],
  "engineSlots": [
    {
      "location": [-129.5, 64.5],
      "length": 42,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-129.5, -64.5],
      "length": 42,
      "width": 27,
      "angle": -180,
      "contrailSize": 27,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113.5, 96],
      "length": 32.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-113.5, -96],
      "length": 32.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97.5, 30],
      "length": 32.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-97.5, -30],
      "length": 32.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -63, 8,
    -127, 56.5,
    -118, 97,
    -76, 121,
    -18.5, 119.5,
    37.5, 142,
    107.5, 133,
    108, 46,
    108, -46,
    107.5, -133,
    37.5, -142,
    -18.5, -119.5,
    -76, -121,
    -118, -97,
    -127, -56.5,
    -63, -8
  ]
}