{
  "hullName": "Ac_Sower",
  "hullId": "Ac_Sower",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_Sower.png",
  "style": "MIDLINE",
  "height": 440,
  "width": 270,
  "center": [135, 232],
  "collisionRadius": 242.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 241.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [65, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-94, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -40,
      "locations": [128, -28]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 40,
      "locations": [128, 28]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 50,
      "locations": [-23, 59]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -50,
      "locations": [-23, -59]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -115,
      "locations": [-73, -68]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 115,
      "locations": [-73, 68]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -45,
      "locations": [159, -23]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 45,
      "locations": [159, 23]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22, 77.5,
        11, -69.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        11, 70.5,
        8.5, -61.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        16, -74.5,
        7, 57
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7, 50.5,
        9, -54
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        7.5, 64,
        17.5, 75
      ]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 60,
      "locations": [63, 36]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -60,
      "locations": [63, -36]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        22.5, -79.5,
        9, -66.5
      ]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -63.5,
      "locations": [1, -83]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 63.5,
      "locations": [1, 83]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [171, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-148.5, 26.5],
      "length": 33,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-148.5, -26.5],
      "length": 33,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-145.5, 42],
      "length": 29.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-145.5, -42],
      "length": 29.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-142.5, 57.5],
      "length": 25,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-142.5, -57.5],
      "length": 25,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-111.5, -74.5],
      "length": 25,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-111.5, 74.5],
      "length": 25,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-108.5, -85.5],
      "length": 21,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-108.5, 85.5],
      "length": 21,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-65, -101.5],
      "length": 21,
      "width": 9,
      "angle": -156,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-65, 101.5],
      "length": 21,
      "width": 9,
      "angle": 156,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-58.5, -109.5],
      "length": 21,
      "width": 9,
      "angle": -157.5,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-58.5, 109.5],
      "length": 21,
      "width": 9,
      "angle": 157.5,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    206.5, 43,
    77, 72,
    -45, 125.5,
    -147.5, 21,
    -221, 6.5,
    -221, -6.5,
    -147.5, -21,
    -45, -125.5,
    77, -72,
    206.5, -43
  ]
}