{
  "hullName": "Ac_shade",
  "hullId": "Ac_shade",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/hvb_phase/Ac_shade.png",
  "style": "HIGH_TECH",
  "height": 88,
  "width": 82,
  "center": [41, 44],
  "collisionRadius": 54,
  "shieldCenter": [0, 0],
  "shieldRadius": 53.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "adaptive_coils"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [34, 19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [34, -19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 117,
      "angle": 0,
      "locations": [16, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-42.5, 20],
      "length": 17,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, -20],
      "length": 17,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, 11.5],
      "length": 16.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, -11.5],
      "length": 16.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, 5.5],
      "length": 16.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-40.5, -5.5],
      "length": 16.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -41.5, 6,
    -44, 10,
    -45.5, 26,
    -15, 44,
    -7, 36.5,
    1, 42.5,
    9, 42.5,
    19.5, 29.5,
    43, 28,
    44.5, 9.5,
    30.5, 8,
    30.5, -8,
    44.5, -9.5,
    43, -28,
    19.5, -29.5,
    9, -42.5,
    1, -42.5,
    -7, -36.5,
    -15, -44,
    -45.5, -26,
    -44, -10,
    -41.5, -6
  ]
}