{
  "hullName": "Ac_thunderlight",
  "hullId": "Ac_thunderlight",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_thunderlight.png",
  "style": "HIGH_TECH",
  "height": 411,
  "width": 200,
  "center": [100.5, 173.5],
  "collisionRadius": 252,
  "shieldCenter": [32, 0.5],
  "shieldRadius": 235,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "linkteleport_ac"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": 0,
      "locations": [198.5, 20.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 13,
      "angle": -0,
      "locations": [198.5, -20.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": 53.5,
      "locations": [198.5, 54.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 165,
      "angle": -53.5,
      "locations": [198.5, -54.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 109,
      "angle": 52.5,
      "locations": [162.5, 44.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 109,
      "angle": -52.5,
      "locations": [162.5, -44.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": 90,
      "locations": [127.5, 46.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": -90,
      "locations": [127.5, -46.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": 90,
      "locations": [53.5, 46.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": -90,
      "locations": [53.5, -46.5]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": 90,
      "locations": [88.5, 35.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": -90,
      "locations": [88.5, -35.5]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": 90,
      "locations": [5, 51.5]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 121,
      "angle": -90,
      "locations": [5, -51.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 90,
      "locations": [-28.5, 64.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 8,
      "angle": -90,
      "locations": [-28.5, -64.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 151,
      "angle": 53.5,
      "locations": [-71, 66.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 151,
      "angle": -53.5,
      "locations": [-71, -66.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 296,
      "angle": 180,
      "locations": [-96.5, 28.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 296,
      "angle": -180,
      "locations": [-96.5, -28.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 212,
      "angle": 90,
      "locations": [146, 71]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 212,
      "angle": -90,
      "locations": [146, -71]
    }
  ],
  "engineSlots": [
    {
      "location": [-147, -11],
      "length": 33,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-147, 11],
      "length": 33,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-150.5, 21],
      "length": 45,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-150.5, -21],
      "length": 45,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172.5, -49.5],
      "length": 37.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172.5, 49.5],
      "length": 37.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-167, -60],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-167, 60],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-163, -70],
      "length": 19,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-163, 70],
      "length": 19,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, -76],
      "length": 5.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-160, 76],
      "length": 5.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-158, -80],
      "length": 6,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-158, 80],
      "length": 6,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-154, -87],
      "length": 6,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-154, 87],
      "length": 6,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-152, -90.5],
      "length": 5.5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-152, 90.5],
      "length": 5.5,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156, -83],
      "length": 6,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156, 83],
      "length": 6,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-150.5, -94],
      "length": 4.5,
      "width": 2,
      "angle": 180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    },
    {
      "location": [-150.5, 94],
      "length": 4.5,
      "width": 2,
      "angle": -180,
      "contrailSize": 2,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -143, -7,
    -150, -12.5,
    -151, -27.5,
    -171, -39,
    -174, -59.5,
    -149, -97.5,
    -123.5, -96.5,
    -111.5, -102,
    -86, -92.5,
    -63, -91,
    -45, -79,
    -20.5, -78,
    -11, -87.5,
    7.5, -90,
    27, -79.5,
    118, -72.5,
    123, -87,
    151, -83,
    193, -71.5,
    242, -52.5,
    212.5, -34,
    212.5, 34,
    242, 52.5,
    193, 71.5,
    151, 83,
    123, 87,
    118, 72.5,
    27, 79.5,
    7.5, 90,
    -11, 87.5,
    -20.5, 78,
    -45, 79,
    -63, 91,
    -86, 92.5,
    -111.5, 102,
    -123.5, 96.5,
    -149, 97.5,
    -174, 59.5,
    -171, 39,
    -151, 27.5,
    -150, 12.5,
    -143, 7
  ]
}