{
  "hullName": "Ac_vicious",
  "hullId": "Ac_vicious",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Ac_vicious.png",
  "style": "HIGH_TECH",
  "height": 339,
  "width": 327,
  "center": [164, 170],
  "collisionRadius": 202.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 200,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "eccm"
  ],
  "builtInWeapons": {
    "WS0013": "blinker_red",
    "WS0014": "blinker_red",
    "WS0020": "blinker_red",
    "WS0021": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        50.5, -99.5,
        51, 99.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        59, 84,
        57, -83.5
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -40,
      "locations": [84, -34]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 40,
      "locations": [84, 34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -60,
      "locations": [15, -109]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 60,
      "locations": [15, 109]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -35,
      "locations": [44, -56]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 35,
      "locations": [44, 56]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 120,
      "angle": -145,
      "locations": [-63.5, -88]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 120,
      "angle": 145,
      "locations": [-63.5, 88]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -90,
      "locations": [-56, -130]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 90,
      "locations": [-56, 130]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -90,
      "locations": [-6, -118]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 90,
      "locations": [-6, 118]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": -0,
      "locations": [94, -67]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [94, 67]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [38, -91]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [38, 91]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [78, -60]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [78, 60]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [108, -0]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -25, 90,
        -27.5, -88
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23, -105,
        -22.5, 105
      ]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 180,
      "locations": [-71, -3]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -180,
      "locations": [-71, 3]
    }
  ],
  "engineSlots": [
    {
      "location": [-125, 20],
      "length": 34.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-125, -20],
      "length": 34.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121.5, -37.5],
      "length": 34.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121.5, 37.5],
      "length": 34.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, -48],
      "length": 24,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-115, 48],
      "length": 24,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, -57.5],
      "length": 24,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-111, 57.5],
      "length": 24,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -117.5, 10,
    -131, 12.5,
    -132.5, 86,
    -70, 86,
    -89.5, 141,
    19.5, 143.5,
    87.5, 118.5,
    119, 68,
    154, 15,
    153.5, -17,
    120, -72,
    87.5, -117.5,
    -1.5, -147,
    -76.5, -138,
    -72, -84.5,
    -141, -86,
    -128.5, -12.5,
    -117.5, -9
  ]
}