{
  "hullName": "Ac_whitebird_C",
  "hullId": "Ac_whitebird_C",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/ac_whitebird_c.png",
  "style": "MIDLINE",
  "height": 95,
  "width": 126,
  "center": [63, 45.5],
  "collisionRadius": 82,
  "shieldCenter": [0, -0],
  "shieldRadius": 80.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0005": "blinker_green",
    "WS0006": "blinker_green",
    "WS0007": "blinker_red",
    "WS0008": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [-17.5, 16]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [-17.5, -16]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, -20.5,
        18, 20,
        9, 20,
        12, -19.5
      ]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [29, -9.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [29, 9.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41, -30.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [41, 30.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": 0,
      "locations": [16.5, 37]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 9,
      "angle": -0,
      "locations": [16.5, -37]
    }
  ],
  "engineSlots": [
    {
      "location": [-37, 29.5],
      "length": 31.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-37, -29.5],
      "length": 31.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    40, -28,
    -21.5, -59.5,
    -38.5, -28.5,
    -28, -15.5,
    -28, 15.5,
    -38.5, 28.5,
    -21.5, 59.5,
    40, 28
  ]
}