{
	"id":"Ac_big_cryoblaster_shot",
	"specClass":"projectile",
	"onHitEffect":"data.weapons.scripts.onhit.NarwalOnHitAc",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":150.0,
	"width":20.0,
	"hitGlowRadius":200,
	"fadeTime":0.5,
	"fringeColor":[100,150,255,255],
	"coreColor":[150,150,255,255],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
}