{
	"id":"AC_hammer",
	"specClass":"missile",
	"missileType":"ROCKET",
	"onHitEffect":"data.weapons.scripts.onhit.SuperHammerOnHitEffectAc",
	"sprite":"graphics/weapons/AC_missles/AC_superHammer.png",
	"size":[15,24],
	"center":[8,12],
	"collisionRadius":40,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":225,
					 "coreRadius":200, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":7.0,
					 "particleSizeRange":5.0,
					 "particleDuration":1,
					 "particleCount":250,
					 "particleColor":[255,155,155,255],
					 "explosionColor":[255,100,100,255],
					 "detailedExplosionFlashColorFringe":[255,100,100,255],
					 "detailedExplosionFlashRadius":750,
					 "useDetailedExplosion":true
					 },
	"flameoutTime":2, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":2, # time spent without the engine glow being rendered
	"fadeTime":2, # fadeout duration
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":900,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,100,255],
						"contrailDuration":2,
						"contrailWidthMult":2.25,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":7, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,100,100,50],
						"glowSizeMult":3.25,
						"glowAlternateColor":[255,0,0,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":15.0,
				    "length":120.0,
				    "angle":180.0}]
}
			