{
	"id":"AC_impulsecannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",	
	"onHitEffect":"com.fs.starfarer.api.impl.combat.IonCannonOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"width":10.0,
	"fadeTime":0.1,
	"fringeColor":[200,0,0,255],
	"coreColor":[255,200,200,200],
	"hitGlowRadius":5,	
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}