{
    "displayName": "Overdriven",
    "fluxCapacitors": 30,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "Ac_cruiser2",
    "hullMods": [
        "magazines",
        "missleracks",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_cruiser2_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionpulser",
                "WS0002": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "phasecl",
                "WS0007": "phasecl",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyneedler",
                "WS0004": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "lightneedler",
                "WS0011": "lightneedler",
                "WS0010": "lightneedler",
                "WS0009": "lightneedler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}