{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "Ac_frigate1",
    "hullMods": [
        "advancedoptics",
        "frontemitter",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "Ac_frigate1_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "lightneedler",
                "WS0002": "lightneedler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}