{
  "id": "Ac_constraintGun",
  "specClass": "projectile",
  "projectileSpecId": "Ac_constraintGun_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Ac_constraintGun.png",
  "turretGlowSprite": "graphics/weapons/Ac_constraintGun_glow1.png",
  "hardpointSprite": "graphics/weapons/Ac_constraintGun_t.png",
  "hardpointGlowSprite": "graphics/weapons/Ac_constraintGun_glow2.png",
  "turretOffsets": [
    13.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    16.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
          255,
          250,
          245,
          255
        ]
  },
  "fireSoundTwo": "kinetic_blaster_fire"

}