{
  "id": "Ac_constraitdriver",
  "specClass": "projectile",
  "projectileSpecId": "Ac_constraitdriver_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Ac_constraitdriver_turret.png",
  "turretGlowSprite": "graphics/weapons/Ac_constraitdriver_glow1.png",
  "hardpointSprite": "graphics/weapons/Ac_constraitdriver_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/Ac_constraitdriver_glow2.png",
  "glowColor": [
    120,
    120,
    120,
    255
  ],
  "turretOffsets": [
    16,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    21.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 12,
    "particleColor": [
      255,
      250,
      245,
      255
    ]
  },
  "fireSoundTwo": "AC_blaster_fire"
}