{
  "id": "Ac_gazer_pod",
  "specClass": "projectile",
  "projectileSpecId": "gazer",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/Ac_gazer_pod_turret.png",
  "turretUnderSprite": "graphics/weapons/squall_turret_under.png",
  "hardpointSprite": "graphics/weapons/Ac_gazer_pod_turret.png",
  "hardpointUnderSprite": "graphics/weapons/squall_hardpoint_under.png",
  "turretOffsets": [
    11,
    7,
    11,
    6,
    11,
    1,
    11,
    -1,
    11,
    -6,
    11,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    20,
    7,
    20,
    6,
    20,
    1,
    20,
    -1,
    20,
    -6,
    20,
    -7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec":{"particleSizeMin":10.0,
  				 "particleSizeRange":10.0,
  				 "cloudParticleCount":5,
  				 "cloudDuration":1.0,
  				 "cloudRadius":5.0,
  				 "blowbackParticleCount":9,
  				 "blowbackDuration":1.0,
  				 "blowbackLength":15.0,
  				 "blowbackSpread":10.0,
  				 "particleColor":[100,100,100,125]},
  "fireSoundTwo": "gazer_fire"
}