{
  "id": "Ac_gazer_fighter",
  "specClass": "projectile",
  "projectileSpecId": "gazer",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Ac_missle_fighter.png",
  "hardpointSprite": "graphics/weapons/Ac_missle_fighter.png",
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    -3.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    1,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec":{"particleSizeMin":10.0,
  				 "particleSizeRange":10.0,
  				 "cloudParticleCount":5,
  				 "cloudDuration":1.0,
  				 "cloudRadius":5.0,
  				 "blowbackParticleCount":9,
  				 "blowbackDuration":1.0,
  				 "blowbackLength":15.0,
  				 "blowbackSpread":10.0,
  				 "particleColor":[100,100,100,125]}
}