{
  "id": "Ac_heavycannon",
  "specClass": "projectile",
  "projectileSpecId": "Ac_heavycannon_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/Ac_heavycannon_1.png",
  "turretGunSprite": "graphics/weapons/Ac_heavycannon_2.png",
  "hardpointSprite": "graphics/weapons/Ac_heavycannon_4.png",
  "hardpointGunSprite": "graphics/weapons/Ac_heavycannon_5.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    19.5,
    -5,
    19.5,
    4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    22,
    -5,
    22,
    4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "heavy_mauler_fire"
}