{
  "id": "AC_impulsecannon_f",
  "specClass": "projectile",
  "projectileSpecId": "AC_impulsecannon_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/AC_impulsecannon/AC_impulsecannon_Hbase00.png",
  "hardpointSprite": "graphics/weapons/AC_impulsecannon/AC_impulsecannon_base00.png",
  "glowColor": [
    255,200,200,200
  ],
  "turretOffsets": [
    28.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    41,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "numFrames": 4,
  "frameRate": 20,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 22,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.12,
    "particleCount": 4,
    "particleColor": [
255,200,200,200
    ]
  },
  "fireSoundTwo": "heavy_machinegun_fire"
}