{
  "id": "Ac_punisher",
  "specClass": "projectile",
  "projectileSpecId": "Ac_punisher_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Ac_punisher_1.png",
  "turretGunSprite": "graphics/weapons/Ac_punisher_2.png",
  "hardpointSprite": "graphics/weapons/Ac_punisher_3.png",
  "hardpointGunSprite": "graphics/weapons/Ac_punisher_4.png",
  "visualRecoil":7.0,  # the gun sprites are only used if this is non-0
  "renderHints":[RENDER_BARREL_BELOW],
  "turretOffsets": [
    26.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    40,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
  "muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
  					   "spread":5.0,
  					   "particleSizeMin":12.0,
  					   "particleSizeRange":14.0,
  					   "particleDuration":0.5,
  					   "particleCount":12,
  					   "particleColor":[255,240,165,200]},
  "fireSoundTwo":"heavy_mauler_fire",
}