{
  "id": "Ac_quadruple_flak",
  "specClass": "projectile",
  "projectileSpecId": "flak_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/Ac_quadruple_flak_cannon_turret_base.png",
  "turretGunSprite": "graphics/weapons/Ac_quadruple_flak_cannon_turret_recoil.png.png",
  "hardpointSprite": "graphics/weapons/Ac_quadruple_flak_cannon_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/Ac_quadruple_flak_cannon_hardpoint_recoil.png",
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    31.5,
    9,
    32.5,
    4,
    32.5,
    -4,
    31.5,
    -9
  ],
  "turretAngleOffsets": [
    -0,
    0,
    -0,
    0
  ],
  "hardpointOffsets": [
    44.5,
    8,
    45.5,
    3,
    45.5,
    -3,
    44,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 16,
    "particleSizeRange": 18,
    "particleDuration": 0.3,
    "particleCount": 46,
    "particleColor": [
      255,
      155,
      75,
      225
    ]
  },
  "fireSoundTwo": "flak_fire"
}