{
  "id": "AC_shmg",
  "specClass": "projectile",
  "projectileSpecId": "Ac_heavymg_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/Ac_shmg_1.png",
  "turretGunSprite": "graphics/weapons/Ac_shmg_4.png",
  "hardpointSprite": "graphics/weapons/Ac_shmg_3.png",
  "hardpointGunSprite": "graphics/weapons/Ac_shmg_2.png",
  "specialWeaponGlowHeight": 25,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    28,
    7.5,
    28,
    -7.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    37.5,
    7.5,
    37.5,
    -7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 7,
    "particleSizeRange": 9,
    "particleDuration": 0.15,
    "particleCount": 11,
    "particleColor": [
      255,
      120,
      105,
      250
    ]
  },
  "fireSoundTwo": "AC_shmg_fire"
}