{
  "id": "Ac_sin",
  "specClass": "projectile",
  "projectileSpecId": "Ac_sin_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 400,
  "turretSprite": "graphics/weapons/Ac_sin_b.png",
  "turretGunSprite": "graphics/weapons/Ac_sin_t.png",
  "hardpointSprite": "graphics/weapons/Ac_sin_b.png",
  "hardpointGunSprite": "graphics/weapons/Ac_sin_t.png",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    45,
    7.5,
    45,
    -6.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    73,
    7.5,
    72.5,
    -7.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 65,
    "spread": 15,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "particleDuration": 0.75,
    "particleCount": 50,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}