{
  "id": "Ac_skadiGun",
  "specClass": "projectile",
  "projectileSpecId": "Ac_cryoblaster_shot",
  "type": "ENERGY",
  "mountTypeOverride": "HYBRID",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Ac_skadiGun.png",
  "turretGlowSprite": "graphics/weapons/Ac_skadiGun_glow0.png",
  "hardpointSprite": "graphics/weapons/Ac_skadiGun_h.png",
  "hardpointGlowSprite": "graphics/weapons/Ac_skadiGun_glow.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "turretOffsets": [
    5.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.24,
    "particleCount": 12,
    "particleColor": [
      100,
      150,
      255,
      255
    ]
  },
  "fireSoundTwo": "cryoblaster_fire"
}