{
  "baseHullId": "conquest",
  "baseValueMult": 1.4,
  "builtInMods": [
    "extendedshieldemitter"
  ],
  "descriptionId": "conquest",
  "descriptionPrefix": "高度改装的某款征服者，涂上了蓝绿色的特色涂装。或许某些你能在某些客制化的生产商那边找到她。",
  "fighterBays": 0,
  "fpMod": 0,
  "hullDesignation": "CAPITAL",
  "hullName": "征服者-鸢尾",
  "manufacturer": "",
  "restoreToBaseHull": false,
  "skinHullId": "ac_conquest_s",
  "systemId":"plasmajets",
  "spriteName": "graphics/ships/Ac_conquest.png",
  "suppliesToRecover":44,
  "suppliesPerMonth":44,
  "tech": ""
}